#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267882
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746851
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512872
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255950
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525068
http\://maven.springframework.org/milestone/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218893
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231021
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598027
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502393
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536970
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact com.drewnoakes\:metadata-extractor\:jar\:2.4.0-beta-1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar
