#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:27:02 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262822941
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262821684
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262822249
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357262822645
http\://maven.springframework.org/milestone/.lastUpdated=1357262822349
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
