<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ccc</groupId>
	<artifactId>ccc-jndi</artifactId>

	<parent>
		<groupId>com.ccc.cccframework</groupId>
		<artifactId>cccframework</artifactId>
		<version>1.1</version>
		<relativePath>../</relativePath>
	</parent>

<repositories>
    <repository>
        <id>java.net-Public</id>
        <name>Maven Java Net Snapshots and Releases</name>
        <url>https://maven.java.net/content/repositories/releases/</url>
        <releases>
        <enabled>true</enabled>
        </releases>
    </repository>
    
    <repository>
  <id>repository.jboss.org-public</id>
  <name>JBoss repository</name>
  <url>https://repository.jboss.org/nexus/content/groups/public</url>
</repository>
</repositories>
	<dependencies>

		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-util</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>jndi</artifactId>
			<version>0.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.api</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.core</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi.url</artifactId>
			<version>0.3</version>
		</dependency>
	

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>com.sun.messaging.mq</groupId>
			<artifactId>fscontext</artifactId>
			<version>4.6-b01</version>
		</dependency>
	</dependencies>
</project>