#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:17:59 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218881
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231009
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:jar\:4.3.0.Final from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255936
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267867
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242591
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:jar\:4.3.0.Final from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:jar\:4.3.0.Final from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:jar\:4.3.0.Final from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262279845
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:jar\:4.3.0.Final from/to org.springframework.maven.milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:jar\:4.3.0.Final from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar
