#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 17:03:20 EST 2013
maven-metadata-springtestmvc.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357337000447
maven-metadata-camel-extra-release.xml.lastUpdated=1357268368268
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357307881944
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357268368233
maven-metadata-spring-milestone.xml.error=
maven-metadata-jboss.xml.lastUpdated=1357267182153
maven-metadata-spring-milestone.xml.lastUpdated=1357308248773
maven-metadata-sendalyzeit.xml.error=
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-amber-incubating.xml.lastUpdated=1357307882326
maven-metadata-ccc.xml.lastUpdated=1357307881775
maven-metadata-spring-test-mvc.xml.lastUpdated=1357268368217
maven-metadata-camel-snapshots.xml.lastUpdated=1357268369170
maven-metadata-CCC.xml.lastUpdated=1357307881888
maven-metadata-springtestmvc.xml.lastUpdated=1357267181825
maven-metadata-google-api-services.xml.lastUpdated=1357269151488
maven-metadata-camel-extra-release.xml.error=
maven-metadata-play2maven.xml.lastUpdated=1357267162521
maven-metadata-vaadin-addons.xml.lastUpdated=1357268368211
maven-metadata-apache.snapshots.xml.lastUpdated=1357307882228
maven-metadata-CCC.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-google-api-services.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-jboss.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357307882329
maven-metadata-play2maven.xml.error=
