#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:12:31 EST 2013
maven-metadata-springtestmvc.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357268621401
maven-metadata-camel-extra-release.xml.lastUpdated=1357268368268
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357269042015
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357268368233
maven-metadata-spring-milestone.xml.error=
maven-metadata-jboss.xml.lastUpdated=1357267182153
maven-metadata-spring-milestone.xml.lastUpdated=1357269041841
maven-metadata-sendalyzeit.xml.error=
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-amber-incubating.xml.lastUpdated=1357269042268
maven-metadata-ccc.xml.lastUpdated=1357269041745
maven-metadata-spring-test-mvc.xml.lastUpdated=1357268368217
maven-metadata-camel-snapshots.xml.lastUpdated=1357268369170
maven-metadata-CCC.xml.lastUpdated=1357269041742
maven-metadata-google-api-services.xml.lastUpdated=1357269151488
maven-metadata-springtestmvc.xml.lastUpdated=1357267181825
maven-metadata-camel-extra-release.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1357268368211
maven-metadata-play2maven.xml.lastUpdated=1357267162521
maven-metadata-apache.snapshots.xml.lastUpdated=1357269042156
maven-metadata-CCC.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-google-api-services.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-jboss.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357269042269
maven-metadata-play2maven.xml.error=
