#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571678
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218897
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231025
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581839
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002777
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970377
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357264587384
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
