#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:18:41 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218897
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231025
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262292847
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262305406
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357262321259
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242595
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1.2 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262317847
