#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267871
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/json/json/20090211/json-20090211.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812225
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/json/json/20090211/json-20090211.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571668
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255940
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/json/json/20090211/json-20090211.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357264587371
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581815
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002749
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218884
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/json/json/20090211/json-20090211.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231012
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/json/json/20090211/json-20090211.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/json/json/20090211/json-20090211.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/json/json/20090211/json-20090211.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970357
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.json\:json\:jar\:20090211 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/json/json/20090211/json-20090211.jar
