#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:11:24 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357269084916
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1357269083998
maven-metadata-ccc.xml.lastUpdated=1357269084011
maven-metadata-apache.snapshots.xml.lastUpdated=1357269084445
maven-metadata-java.net-Public.xml.lastUpdated=1357269084396
maven-metadata-java.net-Public.xml.error=
