#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:06:58 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.5 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/commons-codec/commons-codec/1.5/commons-codec-1.5.jar
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265218121
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265217153
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265217045
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265217564
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746848
http\://maven.springframework.org/milestone/.lastUpdated=1357265217271
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
