#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jan 07 19:41:02 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357605643465
maven-metadata-bitbucket3.xml.lastUpdated=1357374938497
maven-metadata-bitbucket4.xml.error=Could not transfer metadata commons-collections\:commons-collections\:4.0-SNAPSHOT/maven-metadata.xml from/to bitbucket4 (https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository)\: null to https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/commons-collections/commons-collections/4.0-SNAPSHOT/maven-metadata.xml
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357308430501
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1357308435376
maven-metadata-sendalyzeit.xml.error=
maven-metadata-bitbucket2.xml.lastUpdated=1357372965870
maven-metadata-bitbucket.xml.lastUpdated=1357370511002
maven-metadata-bitbucket4.xml/default-https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1357605662298
maven-metadata-ccc.xml.lastUpdated=1357308435536
maven-metadata-eap.xml/default-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1357605662303
maven-metadata-repository.jboss.org.xml.lastUpdated=1357263265062
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357579364232
maven-metadata-amber\ incubating.xml.lastUpdated=1357308430923
maven-metadata-bitbucket3.xml.error=
maven-metadata-eap.xml.error=Could not transfer metadata commons-collections\:commons-collections\:4.0-SNAPSHOT/maven-metadata.xml from/to eap (http\://maven.repository.redhat.com/techpreview/all)\: null to http\://maven.repository.redhat.com/techpreview/all/commons-collections/commons-collections/4.0-SNAPSHOT/maven-metadata.xml
