#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 24 08:49:00 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1359035330072
maven-metadata-bitbucket3.xml.lastUpdated=1357374938497
maven-metadata-eap.xml.lastUpdated=1358728578748
maven-metadata-bitbucket4.xml.error=
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357308430501
maven-metadata-bitbucket4.xml.lastUpdated=1358728569291
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1357308435376
maven-metadata-sendalyzeit.xml.error=
maven-metadata-Apache\ Snapshots.xml.error=Could not transfer metadata commons-collections\:commons-collections\:4.0-SNAPSHOT/maven-metadata.xml from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: null to https\://repository.apache.org/content/groups/snapshots/commons-collections/commons-collections/4.0-SNAPSHOT/maven-metadata.xml
maven-metadata-bitbucket2.xml.lastUpdated=1357372965870
maven-metadata-bitbucket.xml.lastUpdated=1357370511002
maven-metadata-Apache\ Snapshots.xml/default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1359035340133
maven-metadata-ccc.xml.lastUpdated=1357308435536
maven-metadata-repository.jboss.org.xml.lastUpdated=1357263265062
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357308430923
maven-metadata-bitbucket3.xml.error=
maven-metadata-eap.xml.error=
