#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:04:42 EST 2013
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/javax/activation/activation/1.1/activation-1.1.jar
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265877
http\://maven.springframework.org/milestone/.lastUpdated=1357265073364
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265082958
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218897
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265072322
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231025
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265073135
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281419
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265073949
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/javax/activation/activation/1.1/activation-1.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=
https\://maven.java.net/content/repositories/releases/.error=
