#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:34:41 EST 2013
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/javax/activation/activation/1.1/activation-1.1.jar
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/javax/activation/activation/1.1/activation-1.1.jar
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265877
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262292846
http\://maven.springframework.org/milestone/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/javax/activation/activation/1.1/activation-1.1.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218897
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262305405
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231025
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281419
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242595
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357262321257
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact javax.activation\:activation\:jar\:1.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/javax/activation/activation/1.1/activation-1.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262317847
https\://maven.java.net/content/repositories/releases/.error=
