#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 12:56:46 EST 2013
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.scala-lang\:scala-library\:jar\:2.9.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357269172664
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1362679005906
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1362679000377
http\://maven.repository.redhat.com/techpreview/all/.error=
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357269184834
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.scala-lang\:scala-library\:jar\:2.9.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.scala-lang\:scala-library\:jar\:2.9.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357269207874
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact org.scala-lang\:scala-library\:jar\:2.9.1 from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: connection timed out to http\://repository.springsource.com/maven/bundles/external/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357269162231
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1362679006820
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1362679002525
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.scala-lang\:scala-library\:jar\:2.9.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=
default-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357269219873
default-http\://maven.springframework.org/milestone/.lastUpdated=1357269195874
https\://maven.java.net/content/repositories/releases/.error=
