<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ccc.sendalyzeit</groupId>
		<artifactId>textanalytics</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>textanalytics-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>sentiment-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>spam-model</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>wordnet-dict</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>wordnetclassifier-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>maltparser-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>timeclassifier-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>quicksearch-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>langdetect-profile</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>person-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>money-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>location-model</artifactId>
			<version>0.0.1</version>
		</dependency><dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>organization-model</artifactId>
			<version>0.0.1</version>
		</dependency><dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>describes-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-stanford-corenlp</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>eventclassifier-model</artifactId>
			<version>0.0.1</version>
		</dependency>
	
		
	</dependencies>
	<version>0.0.2</version>
</project>