<?xml version="1.0" encoding="ISO-8859-1"?><project>
  <parent>
    <artifactId>build</artifactId>
    <groupId>org.apache.directory.mina</groupId>
    <version>0.9.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mina-filter-ssl</artifactId>
  <name>Apache MINA SSL Filter</name>
  <version>0.9.5</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.directory.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>