#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:07:31 EST 2013
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357265250412
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265251713
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265250512
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265251491
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265247978
http\://maven.springframework.org/milestone/.lastUpdated=1357265251587
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
