#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:15:57 EST 2013
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-springtestmvc.xml.lastUpdated=1357262157708
maven-metadata-jboss.xml.error=
maven-metadata-springtestmvc.xml.error=
maven-metadata-repository.jboss.org.xml.lastUpdated=1357261991439
maven-metadata-jboss.xml.lastUpdated=1357262157904
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357261993002
maven-metadata-repository.jboss.org.xml.error=
