#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:39:19 EST 2013
maven-metadata-repository.jboss.org.xml.lastUpdated=1357261991439
maven-metadata-springtestmvc.xml.error=
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-jboss.xml.lastUpdated=1357262157904
maven-metadata-play2maven.xml.lastUpdated=1357267159768
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-ccc.xml.lastUpdated=1357267159749
maven-metadata-jboss.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357261993002
maven-metadata-play2maven.xml.error=
maven-metadata-springtestmvc.xml.lastUpdated=1357262157708
maven-metadata-ccc.xml.error=
