#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:57:29 EST 2013
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact javax.servlet\:servlet-api\:jar\:2.5 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
http\://repo.eobjects.org/.lastUpdated=1361858205711
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357697864764
http\://repo.maven.apache.org/maven2/.lastUpdated=1361858249350
http\://repo.eobjects.org/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact javax.servlet\:servlet-api\:jar\:2.5 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357697875486
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357697899041
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact javax.servlet\:servlet-api\:jar\:2.5 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
