#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 14:15:42 EST 2013
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-cleartk-googlecode.xml.lastUpdated=1357326942707
maven-metadata-ccc.xml.lastUpdated=1357326942954
maven-metadata-repository.jboss.org.xml.lastUpdated=1357320004584
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357320006435
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-cleartk-googlecode.xml.error=
