#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 10:53:26 EST 2013
maven-metadata-repository.jboss.org.xml.lastUpdated=1357267166811
maven-metadata-spring-milestone.xml.lastUpdated=1357308435656
maven-metadata-amber\ incubating.xml.lastUpdated=1357308436242
maven-metadata-spring-milestone.xml.error=
maven-metadata-sendalyzeit.xml.error=
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357314806841
maven-metadata-ccc.xml.lastUpdated=1357308435670
maven-metadata-java.net-Public.xml.lastUpdated=1357308435837
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357308460615
maven-metadata-java.net-Public.xml.error=
maven-metadata-ccc.xml.error=
