#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jan 21 02:57:48 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1358755068418
maven-metadata-bitbucket3.xml.lastUpdated=1357374938970
maven-metadata-eap.xml.lastUpdated=1358728579189
maven-metadata-bitbucket4.xml.error=
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357308435837
maven-metadata-bitbucket4.xml.lastUpdated=1358728579259
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1357308435656
maven-metadata-sendalyzeit.xml.error=
maven-metadata-bitbucket2.xml.lastUpdated=1357372966649
maven-metadata-bitbucket.xml.lastUpdated=1357370512233
maven-metadata-ccc.xml.lastUpdated=1357308435670
maven-metadata-repository.jboss.org.xml.lastUpdated=1357267166811
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1358755068678
maven-metadata-amber\ incubating.xml.lastUpdated=1357308436242
maven-metadata-bitbucket3.xml.error=
maven-metadata-eap.xml.error=
