#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:27:28 EST 2013
maven-metadata-repository.jboss.org.xml.lastUpdated=1357267166811
maven-metadata-spring-milestone.xml.lastUpdated=1357308435656
maven-metadata-amber\ incubating.xml.lastUpdated=1357308436242
maven-metadata-spring-milestone.xml.error=
maven-metadata-sendalyzeit.xml.error=Could not transfer metadata org.apache.commons\:commons-parent\:28-SNAPSHOT/maven-metadata.xml from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: Failed to transfer https\://raw.github.com/agibsonccc/mvnrepo/master/repository/org/apache/commons/commons-parent/28-SNAPSHOT/maven-metadata.xml. Error code 502, Bad Gateway
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-ccc.xml.lastUpdated=1357308435670
maven-metadata-sendalyzeit.xml/default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357309648215
maven-metadata-java.net-Public.xml.lastUpdated=1357308435837
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357308460615
maven-metadata-java.net-Public.xml.error=
maven-metadata-ccc.xml.error=
