#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jan 07 19:41:02 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357605662824
maven-metadata-bitbucket3.xml.lastUpdated=1357374938970
maven-metadata-bitbucket4.xml.error=Could not transfer metadata org.apache.commons\:commons-parent\:28-SNAPSHOT/maven-metadata.xml from/to bitbucket4 (https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository)\: null to https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/org/apache/commons/commons-parent/28-SNAPSHOT/maven-metadata.xml
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357308435837
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1357308435656
maven-metadata-sendalyzeit.xml.error=
maven-metadata-bitbucket2.xml.lastUpdated=1357372966649
maven-metadata-bitbucket.xml.lastUpdated=1357370512233
maven-metadata-bitbucket4.xml/default-https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1357605662328
maven-metadata-ccc.xml.lastUpdated=1357308435670
maven-metadata-eap.xml/default-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1357605662332
maven-metadata-repository.jboss.org.xml.lastUpdated=1357267166811
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357579366782
maven-metadata-amber\ incubating.xml.lastUpdated=1357308436242
maven-metadata-bitbucket3.xml.error=
maven-metadata-eap.xml.error=Could not transfer metadata org.apache.commons\:commons-parent\:28-SNAPSHOT/maven-metadata.xml from/to eap (http\://maven.repository.redhat.com/techpreview/all)\: null to http\://maven.repository.redhat.com/techpreview/all/org/apache/commons/commons-parent/28-SNAPSHOT/maven-metadata.xml
