#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:23:29 EST 2013
http\://repo.springsource.org/libs-snapshot/.error=Could not transfer artifact org.apache.camel\:camel-parent\:pom\:2.8.3 from/to spring-test-mvc (http\://repo.springsource.org/libs-snapshot/)\: Access denied to http\://repo.springsource.org/libs-snapshot/org/apache/camel/camel-parent/2.8.3/camel-parent-2.8.3.pom. Error code 401, Unauthorized
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262609135
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262603626
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262606995
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357262608894
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262603520
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262603778
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262603846
default-http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262604908
