#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:17:47 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267869
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812217
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261243881
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255938
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261254903
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218882
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231010
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261231989
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261324630
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:3.6.9.Final from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/hibernate/hibernate-core/3.6.9.Final/hibernate-core-3.6.9.Final.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357261316862
https\://maven.java.net/content/repositories/releases/.error=
