<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.ccc.cccframework</groupId>
        <artifactId>cccframework</artifactId>
        <version>1.1</version>
        <packaging>pom</packaging>

<distributionManagement>
  <snapshotRepository>
    <id>CCC-snapshots</id>
    <url>http://www.clevercloudcomputing.com/nexus/content/repositories/CCC-snapshots</url>
  </snapshotRepository>
    <repository>
    <id>CCC</id>
    <url>http://www.clevercloudcomputing.com/nexus/content/repositories/CCC</url>
  </repository>
</distributionManagement>

        <repositories>
	<repository>
		<id>ccc</id>
		<url>http://www.clevercloudcomputing.com/nexus/content/repositories/CCC
                        </url>
	</repository>

<repository>
                <url>https://repository.apache.org/content/repositories/snapshots/</url>
        <id>amber incubating</id>
        <snapshots>
        <enabled>
        true
        </enabled>
        </snapshots>
        <releases>
        <enabled>true</enabled>
        </releases>
        </repository>


                <repository>
                        <id>spring-milestone</id>
                        <name>Spring Maven MILESTONE Repository</name>
                        <url>http://maven.springframework.org/milestone</url>
                </repository>

  <repository>
        <id>java.net-Public</id>
        <name>Maven Java Net Snapshots and Releases</name>
        <url>https://maven.java.net/content/repositories/releases/</url>
        <releases>
        <enabled>true</enabled>
        </releases>
    </repository>

        </repositories>


        <name>cccframework</name>
        <url>http://www.clevercloudcomputing.com</url>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <spring.version>3.1.0.RELEASE</spring.version>
                <springsecurity.version>3.1.0.RELEASE</springsecurity.version>
                <jackson.version>1.8.2</jackson.version>
                <pom.groupId>com.ccc</pom.groupId>
                <slf4j.version>1.5.11</slf4j.version>
                <logback.version>0.9.7</logback.version>
                <httpclient.version>4.1.2</httpclient.version>
                <vaadin.version>6.7.5</vaadin.version>
                <hibernate.version>3.6.9.Final</hibernate.version>
                <json.version>20090211</json.version>
                <javamail.version>1.4.5</javamail.version>
                <cccoauth.version>1.0</cccoauth.version>
                <webappcommons.version>1.0</webappcommons.version>
                <cccmail.version>1.1</cccmail.version>
                <amber.version>>0.31-incubating-SNAPSHOT</amber.version>
                <signpost.version>1.2.1.1</signpost.version>
                <springsecurityoauth.version>1.0.0.M4</springsecurityoauth.version>
                <aspectj.version>1.5.4</aspectj.version>
                <webappconc.version>0.0.1</webappconc.version>
                <cccframework.version>1.1</cccframework.version>
        </properties>



        <build>


 		<plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.11</version>
                                <configuration>
                                        <parallel>methods</parallel>
                                        <threadCount>10</threadCount>
                                </configuration>
                        </plugin>

                </plugins>
        </build>

        <modules>
                <module>ccc-mail</module>
                <module>ccc-util</module>
                <module>ccc-users</module>
                <module>ccc-webapp-commons</module>
                <module>springclient</module>
                <module>ccc-jndi</module>
                <module>ccm-parent</module>
                <module>publisher</module>
                <module>ccc-oauth</module>
                <module>appsyc</module>
                <module>vaadin-spring</module>
                <module>ccc-ai-parent</module>
                <module>urlshortener</module>
                <module>ccc-aspects</module>
                <module>messaging-commons</module>
                <module>webapp-concurrency</module>
                <!-- <module>ccc-portal</module> -->

        </modules>

        <dependencyManagement>


                <dependencies>

                        <!-- Mailet version -->
                        <dependency>
                                <groupId>org.apache.james</groupId>
                                <artifactId>apache-mailet-base</artifactId>
                                <version>1.1</version>
                        </dependency>

                        <!-- Hibernate -->
                        <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-validator</artifactId>
                                <version>4.2.0.Final</version>
                        </dependency>


                        <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                                <version>3.0-alpha-1</version>
                        </dependency>

                        <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-core</artifactId>
                                <version>${hibernate.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.ccc.cccframework</groupId>
                                <artifactId>webapp-concurrency</artifactId>
                                <version>${webappconc.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-entitymanager</artifactId>
                                <version>${hibernate.version}</version>
                        </dependency>

                        <!-- MYSQL -->
                        <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.18</version>
                        </dependency>
                        <!-- Jackson -->
                        <dependency>
                                <groupId>org.codehaus.jackson</groupId>
                                <artifactId>jackson-mapper-asl</artifactId>
                                <version>${jackson.version}</version>
                        </dependency>

                        <!-- Commons IO -->
                        <dependency>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                                <version>2.1</version>
                        </dependency>

                        <!-- File upload -->
                        <dependency>
                                <groupId>commons-fileupload</groupId>
                                <artifactId>commons-fileupload</artifactId>
                                <version>1.2.2</version>
                        </dependency>
                        <dependency>
             <groupId>org.jboss.spec.javax.annotation</groupId>
             <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                  <version>1.0.1.Final</version>
                  </dependency>
            

                        <!-- JSON Object -->
                        <dependency>
                                <groupId>org.json</groupId>
                                <artifactId>json</artifactId>
                                <version>${json.version}</version>
                        </dependency>

                        <!-- Validator -->
                        <dependency>
                                <groupId>commons-validator</groupId>
                                <artifactId>commons-validator</artifactId>
                                <version>1.3.1</version>
                        </dependency>
                        <!-- Needed for validator -->
                        <dependency>
                                <groupId>oro</groupId>
                                <artifactId>oro</artifactId>
                                <version>2.0.8</version>
                        </dependency>
                        <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1</version>
                        </dependency>

                        <!-- Aspects -->
                        <dependency>
                                <groupId>aspectj</groupId>
                                <artifactId>aspectjrt</artifactId>
                                <version>${aspectj.version}</version>
                        </dependency>


                        <!-- Vaadin -->
                        <dependency>
                                <groupId>com.vaadin</groupId>
                                <artifactId>vaadin</artifactId>
                                <version>${vaadin.version}</version>
                        </dependency>




                        <dependency>
                                <groupId>javax.jms</groupId>
                                <artifactId>jms</artifactId>
                                <version>1.1</version>
                        </dependency>

                        <dependency>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                                <version>3.15.0-GA</version>
                        </dependency>


                        <dependency>
                                <groupId>javax.mail</groupId>
                                <artifactId>mail</artifactId>
                                <version>${javamail.version}</version>
                        </dependency>


                        <!-- Http client -->
                        <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpclient</artifactId>
                                <version>${httpclient.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpcore</artifactId>
                                <version>${httpclient.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpmime</artifactId>
                                <version>${httpclient.version}</version>

                        </dependency>

                        <!-- Log back -->

                        <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-core</artifactId>
                                <version>${logback.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                                <version>${logback.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>log4j-bridge</artifactId>
                                <version>${logback.version}</version>

                        </dependency>

                        <!-- SLF4J -->
                        <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>${slf4j.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>ccc-users</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>com.ccc.cccframework</groupId>
                                <artifactId>messaging-commons</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>com.ccc.cccframework</groupId>
                                <artifactId>ccc-widgets</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>ccm</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>camel-components</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>ccc-util</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>


                        <dependency>
                                <groupId>com.ccc.mail</groupId>
                                <artifactId>mailmvc</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>


                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>ccc-mail</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>jstl</artifactId>
                                <version>1.2</version>
                        </dependency>

                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>springclient</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>


                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.10</version>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>publisher</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>


                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>ccc-jndi</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.ccc.cccframework</groupId>
                                <artifactId>ccc-oauth</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.ccc</groupId>
                                <artifactId>ccc-webapp-commons</artifactId>
                                <version>${cccframework.version}</version>
                        </dependency>



                        <dependency>
                                <groupId>org.hibernate.javax.persistence</groupId>
                                <artifactId>hibernate-jpa-2.0-api</artifactId>
                                <version>1.0.1.Final</version>
                        </dependency>
                </dependencies>

        </dependencyManagement>


        <dependencies>

                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-remoting</artifactId>
                        <version>${springsecurity.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>


                <!-- Spring aspect -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>


                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aspects</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-taglibs</artifactId>
                        <version>${springsecurity.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-config</artifactId>
                        <version>${springsecurity.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                        <version>${springsecurity.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-ldap</artifactId>
                        <version>${springsecurity.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-web</artifactId>
                        <version>${springsecurity.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>




                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>



                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework.security.oauth</groupId>
                        <artifactId>spring-security-oauth</artifactId>
                        <version>${springsecurityoauth.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>




                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                        <version>${spring.version}</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                </dependency>

        <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.1</version>
                </dependency>



                
                
        </dependencies>
        <scm>
        	<connection>scm:git:git://bitbucket.org/agibsonccc/ccc-framework</connection>
        	<developerConnection>scm:git:git@bitbucket.org:agibsonccc/ccc-framework.git</developerConnection>
        	<url>https://bitbucket.org/agibsonccc/ccc-framework</url>
        </scm>
        <ciManagement>
        	<system>Jenkins</system>
        	<url>https://builds.apache.org/job/Amber/</url>
        </ciManagement>
</project>