#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:43:37 EST 2013
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267417162
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267416374
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267416913
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267416244
http\://maven.springframework.org/milestone/.lastUpdated=1357267417043
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1357267415654
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
