#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:17:39 EST 2013
http\://people.apache.org/~rawson/repo/.lastUpdated=1357859859203
http\://download.java.net/maven/2/.lastUpdated=1357859858999
http\://repo.maven.apache.org/maven2/.lastUpdated=1357859859340
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859857889
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://download.java.net/maven/2/.error=
http\://people.apache.org/~rawson/repo/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859857983
http\://maven.springframework.org/milestone/.error=
