<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.cleartk</groupId>
  <artifactId>cleartk-opennlp-tools</artifactId>
  <versioning>
    <versions>
      <version>0.10.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20130103235926</lastUpdated>
  </versioning>
</metadata>
