#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:19:42 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218911
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242608
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework.data\:spring-data-commons-core\:jar\:1.4.0.RELEASE from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.data\:spring-data-commons-core\:jar\:1.4.0.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.jar
default-http\://repo.springsource.org/libs-release/.lastUpdated=1357262382820
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.springframework.data\:spring-data-commons-core\:jar\:1.4.0.RELEASE from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.jar
http\://repo.springsource.org/libs-release/.error=Could not transfer artifact org.springframework.data\:spring-data-commons-core\:jar\:1.4.0.RELEASE from/to spring-libs-release (http\://repo.springsource.org/libs-release)\: connection timed out to http\://repo.springsource.org/libs-release/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231039
