#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:30:01 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512842
http\://guiceyfruit.googlecode.com/svn/repo/releases/.error=
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525046
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact javax.annotation\:com.springsource.javax.annotation\:jar\:1.0.0 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/javax/annotation/com.springsource.javax.annotation/1.0.0/com.springsource.javax.annotation-1.0.0.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact javax.annotation\:com.springsource.javax.annotation\:jar\:1.0.0 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/javax/annotation/com.springsource.javax.annotation/1.0.0/com.springsource.javax.annotation-1.0.0.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502298
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598004
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1357266600129
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.annotation\:com.springsource.javax.annotation\:jar\:1.0.0 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/javax/annotation/com.springsource.javax.annotation/1.0.0/com.springsource.javax.annotation-1.0.0.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact javax.annotation\:com.springsource.javax.annotation\:jar\:1.0.0 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/javax/annotation/com.springsource.javax.annotation/1.0.0/com.springsource.javax.annotation-1.0.0.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact javax.annotation\:com.springsource.javax.annotation\:jar\:1.0.0 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/javax/annotation/com.springsource.javax.annotation/1.0.0/com.springsource.javax.annotation-1.0.0.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536945
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357266601235
