#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 21:18:19 EST 2013
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact com.ibm.icu\:icu4j\:jar\:4.0.1 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/com/ibm/icu/icu4j/4.0.1/icu4j-4.0.1.jar
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357697864738
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact com.ibm.icu\:icu4j\:jar\:4.0.1 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/com/ibm/icu/icu4j/4.0.1/icu4j-4.0.1.jar
http\://repository.springsource.com/maven/bundles/external/.error=
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357697886985
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357697875473
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.ibm.icu\:icu4j\:jar\:4.0.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/ibm/icu/icu4j/4.0.1/icu4j-4.0.1.jar
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357670396948
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357697899028
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact com.ibm.icu\:icu4j\:jar\:4.0.1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/com/ibm/icu/icu4j/4.0.1/icu4j-4.0.1.jar
