#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:43:18 EST 2013
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267398285
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267397492
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267397999
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267397385
http\://maven.springframework.org/milestone/.lastUpdated=1357267398095
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1357267397137
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
