#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:10:16 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265414003
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265410063
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265411013
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265408597
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1357265416316
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357265412897
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
