#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 13:38:11 EST 2013
http\://repo.fusesource.com/maven2/.lastUpdated=1357670291020
http\://repo1.maven.org/eclipse/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357670262959
http\://repo.maven.apache.org/maven2/.lastUpdated=1357670268009
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357670266345
http\://repo1.maven.org/eclipse/.lastUpdated=1357670270024
http\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
