#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:34:24 EST 2013
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361856863644
maven-metadata-eobjects-snapshot-repo.xml.lastUpdated=1361856864251
maven-metadata-sonatype-nexus-snapshots.xml.error=
