#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:27:17 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218895
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231023
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837715
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact com.ccc\:springclient\:jar\:1.1 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/com/ccc/springclient/1.1/springclient-1.1.jar
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255953
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267885
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262827613
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.ccc\:springclient\:jar\:1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/com/ccc/springclient/1.1/springclient-1.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261734464
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact com.ccc\:springclient\:jar\:1.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/com/ccc/springclient/1.1/springclient-1.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.ccc\:springclient\:jar\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/ccc/springclient/1.1/springclient-1.1.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact com.ccc\:springclient\:jar\:1.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/com/ccc/springclient/1.1/springclient-1.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262279859
http\://maven.springframework.org/milestone/.error=Could not transfer artifact com.ccc\:springclient\:jar\:1.1 from/to org.springframework.maven.milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/com/ccc/springclient/1.1/springclient-1.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact com.ccc\:springclient\:jar\:1.1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/com/ccc/springclient/1.1/springclient-1.1.jar
