<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<!--
/* ==========================================
 * JGraphT : a free Java graph-theory library
 * ==========================================
 *
 * Project Info:  http://jgrapht.sourceforge.net/
 * Project Lead:  Barak Naveh (http://sourceforge.net/users/barak_naveh)
 *
 * (C) Copyright 2003-2006, by Barak Naveh and Contributors.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 */
/* ~~~~~~~~~~~~~
 * release-process.html
 * ~~~~~~~~~~~~~
 * (C) Copyright 2005-2006, by Barak Naveh and Contributors.
 *
 * Original Author:  Barak Naveh
 * Contributor(s):   John V. Sichi
 *
 * $Id$
 *
 * Changes
 * ~~~~~~~
 * 18-Jul-2005 : Initial revision added based on email from Barak (JVS);
 * 02-Jul-2006 : Updates for 0.7.0 (JVS);
 *
 */
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Barak Naveh">
  <meta name="keywords" content=
  "JGraphT, graph, theory, graph-theory, free, java, LGPL, open-source">

  <title>JGraphT Release Process</title>
  <style type="text/css">
  <!--
  body {
  font-family:Verdana;
  text-align:left;
  color:#000011;
  background-color:#FAFBFF;
  }
  a {
  COLOR: #336699; 
  TEXT-DECORATION: underline;
  }
  a:visited {
  color: #663366; 
  TEXT-DECORATION: underline;
  }
  a:hover {
  color: #FF9900; 
  TEXT-DECORATION: underline;
  }
  code {
  font-family:Courier New;
  font-size:medium;
  }

  ol {
  list-style:decimal;
  }

  ul {
  list-style:disc;
  li {
  list-style:disc;
  margin-left:1em;
  margin-right:1em;
  line-height: 150%;
  }
  }

  p {
  margin-left:1em;
  margin-right:1em;
  line-height: 140%;
  }

  h1 {
  background-color:#7AA1E6;
  border-left:1px solid #245BCB; 
  border-right:1px solid #245BCB; 
  border-top:1px solid #245BCB; 
  border-bottom:1px solid #245BCB; 
  color:#FFFFFF;
  text-align:center;
  }

  h2 {
  border-left:0px solid Black; 
  border-right:0px solid Black; 
  border-top:0px solid Black; 
  border-bottom:2px solid #7AA1E6; 
  margin-top:50;
  color:#25507C;
  }

  h3 {
  border-left:0px solid Black; 
  border-right:0px solid Black; 
  border-top:0px solid Black; 
  border-bottom:2px solid #7AA1E6; 
  margin-top:30;
  color:#25507C;
  }

  table {
  border-collapse: collapse;
  }

  //-->
  </style>
</head>

<body>
  <h1><font size="7"><font color="#CC3399">J</font>Graph<font color=
  "#FFCC00">T</font></font> Release Process</h1><br>

<ol>

<li>Update the new version number and SVN tag in the build.xml file.
  
<li>Review the README.md, HISTORY.md, CONTRIBUTORS.md, and META-INF/MANIFEST.MF files and update:
<ul>
<li>Version
<li>Dependencies
<li>Release notes
<li>Contributors
</ul>

<li>Review/update the bug/feature trackers to make sure they reflect the
current state.  If there were important bug/feature changes, it is worth
mentioning them in the README.md release notes.

<li>Bring dependent libraries (e.g. JGraph) up to date and update
lib/lib-readme.txt accordingly.

<li>Run ant to build the javadoc and make sure it is generated without
errors/warnings. Fix where necessary.  Make sure Eclipse build is
warning-free.

<li>We used to run Checkstyle globally to make a "code quality review";
we may bring this back, and/or add PMD/FindBugs, and Emma for
code coverage.

<li>Run all the JUnit tests. Fix where necessary.

<li>Run jalopy to reformat the code.  

<li>Commit all work to SVN.

<li>Add a SVN tag using the convention: ver_x_y_z (e.g., the tag ver_0_7_1
denotes Version 0.7.1).  The command for this is something like
<b>svn copy https://jgrapht.svn.sourceforge.net/svnroot/jgrapht/trunk 
         https://jgrapht.svn.sourceforge.net/svnroot/jgrapht/tags/ver_0_7_1 
         -m "Tag for the 0.7.1 release of JGraphT"</b>

<li>
At this stage, the release is complete in SVN and only a distribution
is needed to be built.  The distribution is built from SVN to ensure
that whatever gets released is reproducible later.

<li>The ant build.xml has a hack that allows specifying a SVN tag.
You just need to invoke:

<pre><code>
      ant -Dsvntag=ver_0_7_1 release
</code></pre>

It will checkout from SVN the tagged version 0.7.1, and build a
distribution for it.

<li>Upload the release to SF and add it using the File Release System.

<li>Update the website with the latest javadocs.

<li>Update the website with links to the new downloads, version numbers,
etc.  This involves uploading web/index.html (at least).

<li>Announce the new version in the wiki and mailing lists; also click
the File Release System notification button.

<li>Update and commit the version number in build.xml again to reflect
the beginning of development for the next version.

</ol>

  <hr noshade size="2" style=
  "background-color:#7AA1E6;color:#7AA1E6;border-width: thin none none;">

  <table border="0" cellpadding="0" cellspacing="0" style=
  "border-collapse: collapse" width="100%">
    <tr>
      <td width="10%" align="left"><a href=
      "http://validator.w3.org/check/referer"><img src=
      "http://www.w3.org/Icons/valid-html401" border="0" alt="Valid HTML 4.01!"
      height="31" width="88"></a></td>

      <td width="80%" align="center"><small>� Copyright 2005, by Barak Naveh
      and Contributors. All rights reserved.</small></td>

      <td width="10%" align="right"><a href="http://sourceforge.net"><img src=
      "http://sourceforge.net/sflogo.php?group_id=86459&amp;type=1" width="88"
      height="31" border="0" alt="SourceForge.net Logo"></a></td>
    </tr>
  </table><br>
</body>
</html>
