#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:17:55 EST 2013
http\://people.apache.org/~rawson/repo/.lastUpdated=1357859873768
http\://download.java.net/maven/2/.lastUpdated=1357859871915
http\://repo.maven.apache.org/maven2/.lastUpdated=1357859875831
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859871692
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://download.java.net/maven/2/.error=
http\://people.apache.org/~rawson/repo/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859871786
http\://maven.springframework.org/milestone/.error=
