#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512864
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525061
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.1.13 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.1.13 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502368
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598018
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.1.13 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.1.13 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.1.13 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536962
