#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512851
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218908
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231036
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525052
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:3.1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:3.1.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502331
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598010
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:3.1.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:3.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:3.1.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:3.1.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.eclipse.jdt\:core\:jar\:3.1.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536952
