#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 15 15:31:20 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267883
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/rome/rome/0.9/rome-0.9.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746851
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/rome/rome/0.9/rome-0.9.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261758002
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255951
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/rome/rome/0.9/rome-0.9.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837733
http\://maven.springframework.org/milestone/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to org.springframework.maven.milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/rome/rome/0.9/rome-0.9.jar
http\://repo.maven.apache.org/maven2/.lastUpdated=1360960280995
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218893
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/rome/rome/0.9/rome-0.9.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231021
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/rome/rome/0.9/rome-0.9.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/rome/rome/0.9/rome-0.9.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/rome/rome/0.9/rome-0.9.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263227011
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262279856
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact rome\:rome\:jar\:0.9 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/rome/rome/0.9/rome-0.9.jar
