#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.1.0.RELEASE from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/springframework/spring-tx/3.1.0.RELEASE/spring-tx-3.1.0.RELEASE.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571679
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581841
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281548
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002784
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265889
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.1.0.RELEASE from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/springframework/spring-tx/3.1.0.RELEASE/spring-tx-3.1.0.RELEASE.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.1.0.RELEASE from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/springframework/spring-tx/3.1.0.RELEASE/spring-tx-3.1.0.RELEASE.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970379
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812232
http\://maven.springframework.org/milestone/.lastUpdated=1357264587385
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.1.0.RELEASE from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/springframework/spring-tx/3.1.0.RELEASE/spring-tx-3.1.0.RELEASE.jar
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
