#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:07:44 EST 2013
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357265263321
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265264678
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265263419
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265264064
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265260886
http\://maven.springframework.org/milestone/.lastUpdated=1357265264271
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
