#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:19:30 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218903
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231031
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360623
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370677
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242601
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
