#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:48:19 EST 2013
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370677
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267556151
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360623
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267567334
http\://maven.springframework.org/milestone/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218903
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231031
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357267688861
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: connection timed out to http\://repository.springsource.com/maven/bundles/external/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267545607
default-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357267699705
default-http\://maven.springframework.org/milestone/.lastUpdated=1357267627828
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact xpp3\:xpp3_min\:jar\:1.1.4c from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
