#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:09:42 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267881
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/asm/asm/3.1/asm-3.1.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746850
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/asm/asm/3.1/asm-3.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261758001
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255949
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/asm/asm/3.1/asm-3.1.jar
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837731
http\://maven.springframework.org/milestone/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to org.springframework.maven.milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/asm/asm/3.1/asm-3.1.jar
http\://repo.maven.apache.org/maven2/.lastUpdated=1357268982509
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218892
http\://download.java.net/maven/2/.lastUpdated=1357263257117
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/asm/asm/3.1/asm-3.1.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231020
http\://download.java.net/maven/2/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357268625212
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/asm/asm/3.1/asm-3.1.jar
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357263257962
http\://maven.glassfish.org/content/groups/glassfish/.lastUpdated=1357263259092
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/asm/asm/3.1/asm-3.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/asm/asm/3.1/asm-3.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263227009
http\://maven.glassfish.org/content/groups/glassfish/.error=
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262279854
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact asm\:asm\:jar\:3.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/asm/asm/3.1/asm-3.1.jar
