#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 14 16:24:15 EDT 2013
maven-metadata-repository.jboss.org.xml.lastUpdated=1365971055544
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-bitbucket4.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1365971055513
maven-metadata-m2.java.net.xml.lastUpdated=1365971055367
maven-metadata-sendalyzeit.xml.error=
maven-metadata-bitbucket4.xml.lastUpdated=1365971055203
maven-metadata-m2.java.net.xml.error=
maven-metadata-eap.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1365971055303
maven-metadata-glassfish-repository.xml.lastUpdated=1365971055467
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1365971055294
maven-metadata-eap.xml.lastUpdated=1365971055428
maven-metadata-glassfish-repository.xml.error=
maven-metadata-central.xml.lastUpdated=1365971055269
