#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 13:41:01 EST 2013
http\://repo.fusesource.com/maven2/.lastUpdated=1357670461954
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact axis\:axis\:jar\:1.2-RC1 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/axis/axis/1.2-RC1/axis-1.2-RC1.jar
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357670360446
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact axis\:axis\:jar\:1.2-RC1 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/axis/axis/1.2-RC1/axis-1.2-RC1.jar
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357670385046
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357670370640
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact axis\:axis\:jar\:1.2-RC1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/axis/axis/1.2-RC1/axis-1.2-RC1.jar
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357670395535
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact axis\:axis\:jar\:1.2-RC1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/axis/axis/1.2-RC1/axis-1.2-RC1.jar
