#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:25:21 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262721945
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262720132
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262720003
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357262720531
http\://maven.springframework.org/milestone/.lastUpdated=1357262720247
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
