#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:57 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512836
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525041
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact jaxen\:jaxen\:jar\:1.1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact jaxen\:jaxen\:jar\:1.1.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502274
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266597998
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact jaxen\:jaxen\:jar\:1.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact jaxen\:jaxen\:jar\:1.1.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact jaxen\:jaxen\:jar\:1.1.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536940
