#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:15:52 EST 2013
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.lastUpdated=1357262060949
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357261898003
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357261895991
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262060822
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261892921
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-collections\:commons-collections\:pom\:3.2.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
http\://maven.springframework.org/milestone/.lastUpdated=1357261900066
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.error=
http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262152394
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
