#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:04:42 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218907
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231035
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265082969
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265072329
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265073139
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265073954
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357265073370
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
