#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:10:39 EST 2013
maven-metadata-spring-milestone.xml.lastUpdated=1357269038785
maven-metadata-amber\ incubating.xml.lastUpdated=1357269039922
maven-metadata-CCC.xml.lastUpdated=1357269038673
maven-metadata-spring-milestone.xml.error=
maven-metadata-sendalyzeit.xml.error=
maven-metadata-play2maven.xml.lastUpdated=1357267162184
maven-metadata-ccc.xml.lastUpdated=1357269038679
maven-metadata-sendalyzeit.xml.lastUpdated=1357268619829
maven-metadata-amber-incubating.xml.lastUpdated=1357269039927
maven-metadata-java.net-Public.xml.lastUpdated=1357269038936
maven-metadata-CCC.xml.error=
maven-metadata-play2maven.xml.error=
maven-metadata-java.net-Public.xml.error=
maven-metadata-ccc.xml.error=
