#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 17:03:18 EST 2013
maven-metadata-springtestmvc.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357336998694
maven-metadata-camel-extra-release.xml.lastUpdated=1357307015366
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357307879860
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357307025677
maven-metadata-spring-milestone.xml.error=
maven-metadata-jboss.xml.lastUpdated=1357307111963
maven-metadata-spring-milestone.xml.lastUpdated=1357308248358
maven-metadata-sendalyzeit.xml.error=
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-amber-incubating.xml.lastUpdated=1357307880236
maven-metadata-vaadin-addons.xml/default-http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357307034877
maven-metadata-ccc.xml.lastUpdated=1357307879679
maven-metadata-spring-test-mvc.xml.lastUpdated=1357307031144
maven-metadata-CCC.xml.lastUpdated=1357307879788
maven-metadata-camel-snapshots.xml.lastUpdated=1357307022057
maven-metadata-springtestmvc.xml.lastUpdated=1357307111556
maven-metadata-camel-extra-release.xml.error=
maven-metadata-play2maven.xml.lastUpdated=1357267162184
maven-metadata-CCC.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-vaadin-addons.xml.error=Could not transfer metadata org.apache.amber\:amber-oauth2-parent\:0.31-incubating-SNAPSHOT/maven-metadata.xml from/to vaadin-addons (http\://maven.vaadin.com/vaadin-addons)\: null to http\://maven.vaadin.com/vaadin-addons/org/apache/amber/amber-oauth2-parent/0.31-incubating-SNAPSHOT/maven-metadata.xml
maven-metadata-jboss.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357307880225
maven-metadata-play2maven.xml.error=
