#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:24:16 EST 2013
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262653276
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262653173
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262656112
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262653426
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262653490
