#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:18:10 EST 2013
http\://maven.vaadin.com/vaadin-addons/.error=
http\://people.apache.org/~rawson/repo/.lastUpdated=1357859890625
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://download.java.net/maven/2/.lastUpdated=1357859890427
http\://repo.maven.apache.org/maven2/.lastUpdated=1357859890686
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262533090
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://download.java.net/maven/2/.error=
http\://people.apache.org/~rawson/repo/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859889413
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262532980
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262533531
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262533252
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262533318
