#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:24:26 EST 2013
maven-metadata-spring-milestone.xml.lastUpdated=1357262665658
maven-metadata-CCC.xml.lastUpdated=1357262665550
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-spring-milestone.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-spring-test-mvc.xml.lastUpdated=1357262666808
maven-metadata-camel-extra-release.xml.error=
maven-metadata-ccc.xml.lastUpdated=1357262665486
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357262665765
maven-metadata-CCC.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-camel-extra-release.xml.lastUpdated=1357262665566
maven-metadata-camel-snapshots.xml.lastUpdated=1357262666956
maven-metadata-ccc.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1357262665487
