#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571678
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265888
http\://maven.springframework.org/milestone/.lastUpdated=1357264587383
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581822
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002768
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218912
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231040
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281543
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
https\://repository.apache.org/content/groups/snapshots/.error=
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970376
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
