#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:17:11 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261243891
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218912
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231040
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261254912
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261324640
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261231994
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:1.3 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357261316873
