#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Mar 30 03:41:16 UTC 2013
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-cloudera-2.xml.error=
maven-metadata-bitbucket4.xml.error=
maven-metadata-sendalyzeit.xml.error=
maven-metadata-bitbucket4.xml.lastUpdated=1364603517372
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1364303444753
maven-metadata-eap.xml.error=
maven-metadata-sendalyzeit2.xml.lastUpdated=1363890190481
maven-metadata-sendalyzeit.xml.lastUpdated=1364303447191
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1364303451714
maven-metadata-cleartk-googlecode.xml.lastUpdated=1364303449377
maven-metadata-cloudera-2.xml.lastUpdated=1364614876631
maven-metadata-eap.xml.lastUpdated=1364603518650
