#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512859
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525057
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact javax.ws.rs\:jsr311-api\:jar\:1.1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact javax.ws.rs\:jsr311-api\:jar\:1.1.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502354
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598014
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.ws.rs\:jsr311-api\:jar\:1.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact javax.ws.rs\:jsr311-api\:jar\:1.1.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact javax.ws.rs\:jsr311-api\:jar\:1.1.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536958
