<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cccframework</artifactId>
		<groupId>com.ccc.cccframework</groupId>
		<version>1.1</version>
	</parent>
	<artifactId>ccc-oauth</artifactId>
	<name>security-commons</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<amber.version>>0.31-incubating-SNAPSHOT</amber.version>
	</properties>
	
	<repositories>
	<repository>
		<url>https://repository.apache.org/content/repositories/snapshots/</url>
	
	<id>amber-incubating</id>
	<snapshots>
	<enabled>
	true
	</enabled>
	</snapshots>
	<releases>
	<enabled>true</enabled>
	</releases>
	</repository>
<repository>
		<url>http://www.clevercloudcomputing.com/nexus/content/repositories/CCC/</url>
	<id>CCC</id>
	<snapshots>
	<enabled>
	true
	</enabled>
	</snapshots>
	<releases>
	<enabled>true</enabled>
	</releases>
	</repository>
	</repositories>
	
	<dependencies>

		

		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-util</artifactId>
		</dependency>
		
		<!-- Http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>


		<!-- Oauth2 -->
		<dependency>
			<groupId>org.apache.amber</groupId>
			<artifactId>amber-oauth2-httpclient4</artifactId>
			<version>0.31-incubating-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.apache.amber</groupId>
			<artifactId>amber-oauth2-common</artifactId>
			<version>0.31-incubating-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.amber</groupId>
			<artifactId>amber-oauth2-client</artifactId>
			<version>0.31-incubating-SNAPSHOT</version>
		</dependency>
		<!-- JSONObject -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>


		<!-- Log back -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-users</artifactId>
		</dependency>



		<!-- Oauth 1/1.0a -->
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>${signpost.version}</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>${signpost.version}</version>
		</dependency>





		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
