#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:14:50 EST 2013
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.lastUpdated=1357262088657
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262088543
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262088740
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262089993
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357262090348
http\://maven.springframework.org/milestone/.lastUpdated=1357262090086
http\://repo.maven.apache.org/maven2/.error=
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.error=
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
