<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccc.sendalyzeit</groupId>
    <artifactId>akka-analysisengine-web</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>akka-analysisengine-web-stanford</artifactId>
  <packaging>war</packaging>
  <name>akka-analysisengine-web-stanford Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.ccc.sendalyzeit</groupId>
    	<artifactId>akka-analysisengine-api</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.ccc.sendalyzeit</groupId>
    	<artifactId>akka-stanford</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-stanford-corenlp</artifactId>
    	<version>0.7.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>akka-analysisengine-web-stanford</finalName>
  </build>
</project>
