#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512838
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525043
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact backport-util-concurrent\:backport-util-concurrent\:jar\:2.2 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/backport-util-concurrent/backport-util-concurrent/2.2/backport-util-concurrent-2.2.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact backport-util-concurrent\:backport-util-concurrent\:jar\:2.2 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/backport-util-concurrent/backport-util-concurrent/2.2/backport-util-concurrent-2.2.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502282
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598000
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact backport-util-concurrent\:backport-util-concurrent\:jar\:2.2 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/backport-util-concurrent/backport-util-concurrent/2.2/backport-util-concurrent-2.2.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact backport-util-concurrent\:backport-util-concurrent\:jar\:2.2 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/backport-util-concurrent/backport-util-concurrent/2.2/backport-util-concurrent-2.2.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact backport-util-concurrent\:backport-util-concurrent\:jar\:2.2 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/backport-util-concurrent/backport-util-concurrent/2.2/backport-util-concurrent-2.2.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536942
