#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:17:00 EST 2013
http\://people.apache.org/~rawson/repo/.lastUpdated=1357859820165
http\://download.java.net/maven/2/.lastUpdated=1357859819963
http\://repo.maven.apache.org/maven2/.lastUpdated=1357859820438
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859818543
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://download.java.net/maven/2/.error=
http\://people.apache.org/~rawson/repo/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859819831
http\://maven.springframework.org/milestone/.error=
