#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 12:53:59 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1362678833255
http\://repo.maven.apache.org/maven2/.lastUpdated=1362678834735
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1362678834401
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1362678839724
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1362678838118
https\://repository.apache.org/content/groups/snapshots/.error=
