#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:19:30 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218902
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231030
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360622
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370676
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242600
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.jexcelapi\:jxl\:jar\:2.6.10 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.sourceforge.jexcelapi\:jxl\:jar\:2.6.10 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact net.sourceforge.jexcelapi\:jxl\:jar\:2.6.10 from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact net.sourceforge.jexcelapi\:jxl\:jar\:2.6.10 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact net.sourceforge.jexcelapi\:jxl\:jar\:2.6.10 from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar
