#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 18 21:50:09 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218887
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231015
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1361242198358
http\://repo.maven.apache.org/maven2/.lastUpdated=1361242209790
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1361242196738
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact commons-dbcp\:commons-dbcp\:jar\:20030825.184428 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/commons-dbcp/commons-dbcp/20030825.184428/commons-dbcp-20030825.184428.jar
http\://maven.springframework.org/milestone/.lastUpdated=1361242198768
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact commons-dbcp\:commons-dbcp\:jar\:20030825.184428 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/commons-dbcp/commons-dbcp/20030825.184428/commons-dbcp-20030825.184428.jar
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
