#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 21:18:19 EST 2013
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357697899035
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357697818956
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:1.0.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357269172667
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357697875481
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357697864752
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:1.0.1 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357269184836
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:1.0.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:1.0.1 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:1.0.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357697886996
http\://repository.springsource.com/maven/bundles/external/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357269162234
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:1.0.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:1.0.1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/apache/geronimo/specs/geronimo-jta_1.0.1B_spec/1.0.1/geronimo-jta_1.0.1B_spec-1.0.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357269195876
https\://maven.java.net/content/repositories/releases/.error=
