#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:24:22 EST 2013
http\://repo.springsource.org/libs-snapshot/.error=Could not transfer artifact taglibs\:fmt\:pom\:1.1.2 from/to spring-test-mvc (http\://repo.springsource.org/libs-snapshot/)\: Access denied to http\://repo.springsource.org/libs-snapshot/taglibs/fmt/1.1.2/fmt-1.1.2.pom. Error code 401, Unauthorized
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262662114
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262656882
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262659991
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357262660088
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262656779
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262657028
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262657095
default-http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262657321
