#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 08:45:05 EST 2013
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.lastUpdated=1357267158914
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357307105758
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267157911
http\://repo.maven.apache.org/maven2/.lastUpdated=1357261657522
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.error=
http\://repo.springsource.org/libs-milestone/.error=
http\://repo.springsource.org/libs-milestone/.lastUpdated=1357307103519
