#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:10:31 EST 2013
http\://guiceyfruit.googlecode.com/svn/repo/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265430367
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265429061
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265429912
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265428955
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1357265430655
http\://maven.springframework.org/milestone/.lastUpdated=1357265430232
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357265431202
