#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:20 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571655
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581813
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265000639
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970351
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812219
http\://maven.springframework.org/milestone/.lastUpdated=1357264587368
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: null to https\://maven.java.net/content/repositories/releases/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
http\://maven.springframework.org/milestone/.error=
