#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:10:12 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261243883
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261254904
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261324631
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261231989
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812219
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357261316864
http\://maven.springframework.org/milestone/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/commons-collections/commons-collections/3.1/commons-collections-3.1.jar
https\://maven.java.net/content/repositories/releases/.error=
