#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 08 03:39:09 UTC 2013
https\://repository.cloudera.com/content/groups/cloudera-repos/.error=
http\://people.apache.org/~rawson/repo/.lastUpdated=1364089008877
http\://repo.maven.apache.org/maven2/.lastUpdated=1365389959973
https\://repository.cloudera.com/content/groups/cloudera-repos/.lastUpdated=1364089008245
https\://repository.cloudera.com/content/repositories/releases/.error=
https\://repository.cloudera.com/content/repositories/releases/.lastUpdated=1364089007441
http\://repo.maven.apache.org/maven2/.error=
https\://repository.cloudera.com/content/repositories/snapshots/.error=Could not transfer artifact org.apache.thrift\:thrift\:pom\:0.2.0 from/to cdh.snapshot.repo (https\://repository.cloudera.com/content/repositories/snapshots)\: Failed to transfer file\: https\://repository.cloudera.com/content/repositories/snapshots/org/apache/thrift/thrift/0.2.0/thrift-0.2.0.pom. Return code is\: 409
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1365392349820
default-https\://repository.cloudera.com/content/repositories/snapshots/.lastUpdated=1364089008016
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
