#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jan 26 16:13:01 EST 2013
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.commons\:commons-math\:jar\:2.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/commons/commons-math/2.1/commons-math-2.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512846
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1359234779524
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1359234775400
http\://maven.repository.redhat.com/techpreview/all/.error=
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525049
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.commons\:commons-math\:jar\:2.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/commons/commons-math/2.1/commons-math-2.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.commons\:commons-math\:jar\:2.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/commons/commons-math/2.1/commons-math-2.1.jar
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598007
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1359234781562
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1359234777169
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.commons\:commons-math\:jar\:2.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/commons/commons-math/2.1/commons-math-2.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502316
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536948
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.commons\:commons-math\:jar\:2.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/commons/commons-math/2.1/commons-math-2.1.jar
