#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:04:47 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218899
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231027
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265087249
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265086139
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265086032
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265086533
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact oro\:oro\:jar\:2.0.8 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/oro/oro/2.0.8/oro-2.0.8.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357265086254
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact oro\:oro\:jar\:2.0.8 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/oro/oro/2.0.8/oro-2.0.8.jar
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
