#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 17:03:19 EST 2013
maven-metadata-springtestmvc.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357336999295
maven-metadata-camel-extra-release.xml.lastUpdated=1357307035302
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357307880540
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357307035227
maven-metadata-spring-milestone.xml.error=
maven-metadata-jboss.xml.lastUpdated=1357307112484
maven-metadata-spring-milestone.xml.lastUpdated=1357308248487
maven-metadata-sendalyzeit.xml.error=
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-amber-incubating.xml.lastUpdated=1357307880947
maven-metadata-vaadin-addons.xml/default-http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357307034902
maven-metadata-ccc.xml.lastUpdated=1357307880363
maven-metadata-spring-test-mvc.xml.lastUpdated=1357307035509
maven-metadata-CCC.xml.lastUpdated=1357307880474
maven-metadata-camel-snapshots.xml.lastUpdated=1357307036077
maven-metadata-springtestmvc.xml.lastUpdated=1357307112073
maven-metadata-camel-extra-release.xml.error=
maven-metadata-play2maven.xml.lastUpdated=1357267162293
maven-metadata-CCC.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-vaadin-addons.xml.error=Could not transfer metadata org.apache.amber\:amber-parent\:0.31-incubating-SNAPSHOT/maven-metadata.xml from/to vaadin-addons (http\://maven.vaadin.com/vaadin-addons)\: null to http\://maven.vaadin.com/vaadin-addons/org/apache/amber/amber-parent/0.31-incubating-SNAPSHOT/maven-metadata.xml
maven-metadata-jboss.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357307880937
maven-metadata-play2maven.xml.error=
