#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 13:37:40 EST 2013
http\://repo.fusesource.com/maven2/.lastUpdated=1357670260770
http\://repo1.maven.org/eclipse/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357670223860
http\://repo.maven.apache.org/maven2/.lastUpdated=1357670225178
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357670225104
http\://repo1.maven.org/eclipse/.lastUpdated=1357670229556
http\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
