#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 15 15:31:20 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.apache.james\:apache-mime4j-core\:jar\:0.7 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/apache/james/apache-mime4j-core/0.7/apache-mime4j-core-0.7.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261757997
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281549
http\://repo.maven.apache.org/maven2/.lastUpdated=1360960280969
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265890
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.james\:apache-mime4j-core\:jar\:0.7 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/james/apache-mime4j-core/0.7/apache-mime4j-core-0.7.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746847
http\://maven.springframework.org/milestone/.lastUpdated=1357263281685
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
