#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512839
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525044
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.amazonaws\:aws-java-sdk\:jar\:1.2.12 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/com/amazonaws/aws-java-sdk/1.2.12/aws-java-sdk-1.2.12.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact com.amazonaws\:aws-java-sdk\:jar\:1.2.12 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/com/amazonaws/aws-java-sdk/1.2.12/aws-java-sdk-1.2.12.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502290
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598001
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.amazonaws\:aws-java-sdk\:jar\:1.2.12 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk/1.2.12/aws-java-sdk-1.2.12.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact com.amazonaws\:aws-java-sdk\:jar\:1.2.12 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/com/amazonaws/aws-java-sdk/1.2.12/aws-java-sdk-1.2.12.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact com.amazonaws\:aws-java-sdk\:jar\:1.2.12 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/com/amazonaws/aws-java-sdk/1.2.12/aws-java-sdk-1.2.12.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536943
