#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512878
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525071
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.lucene\:lucene-core\:jar\:3.0.3 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/lucene/lucene-core/3.0.3/lucene-core-3.0.3.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.lucene\:lucene-core\:jar\:3.0.3 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/lucene/lucene-core/3.0.3/lucene-core-3.0.3.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502401
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598030
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.lucene\:lucene-core\:jar\:3.0.3 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/lucene/lucene-core/3.0.3/lucene-core-3.0.3.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.lucene\:lucene-core\:jar\:3.0.3 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/lucene/lucene-core/3.0.3/lucene-core-3.0.3.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.lucene\:lucene-core\:jar\:3.0.3 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/lucene/lucene-core/3.0.3/lucene-core-3.0.3.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536972
