#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:19:30 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218902
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231029
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360619
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370675
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242599
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.mvel\:mvel2\:jar\:2.1.3.Final from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/mvel/mvel2/2.1.3.Final/mvel2-2.1.3.Final.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.mvel\:mvel2\:jar\:2.1.3.Final from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/mvel/mvel2/2.1.3.Final/mvel2-2.1.3.Final.jar
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact org.mvel\:mvel2\:jar\:2.1.3.Final from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/org/mvel/mvel2/2.1.3.Final/mvel2-2.1.3.Final.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.mvel\:mvel2\:jar\:2.1.3.Final from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/mvel/mvel2/2.1.3.Final/mvel2-2.1.3.Final.jar
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.mvel\:mvel2\:jar\:2.1.3.Final from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/org/mvel/mvel2/2.1.3.Final/mvel2-2.1.3.Final.jar
