#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:33:52 EST 2013
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837715
http\://repo.maven.apache.org/maven2/.lastUpdated=1357263232929
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262827616
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.15.0-GA from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263226995
http\://maven.springframework.org/milestone/.lastUpdated=1357262838576
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.15.0-GA from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: null to https\://maven.java.net/content/repositories/releases/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar
