#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512844
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525048
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact dnsjava\:dnsjava\:jar\:2.1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/dnsjava/dnsjava/2.1.1/dnsjava-2.1.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact dnsjava\:dnsjava\:jar\:2.1.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/dnsjava/dnsjava/2.1.1/dnsjava-2.1.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502305
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598006
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact dnsjava\:dnsjava\:jar\:2.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/dnsjava/dnsjava/2.1.1/dnsjava-2.1.1.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact dnsjava\:dnsjava\:jar\:2.1.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/dnsjava/dnsjava/2.1.1/dnsjava-2.1.1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact dnsjava\:dnsjava\:jar\:2.1.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/dnsjava/dnsjava/2.1.1/dnsjava-2.1.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536947
