#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:11:08 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265468568
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265467276
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265468353
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265467171
http\://maven.springframework.org/milestone/.lastUpdated=1357265468450
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
