#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:07:38 EST 2013
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357265257258
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265258264
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265257366
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265258022
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265256368
http\://maven.springframework.org/milestone/.lastUpdated=1357265258157
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
