#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 13:39:55 EST 2013
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357670395521
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357269172658
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357670370524
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357670360439
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357269184828
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357269207866
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: connection timed out to http\://repository.springsource.com/maven/bundles/external/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357269162224
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.apache.activemq.protobuf\:activemq-protobuf\:jar\:1.1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/apache/activemq/protobuf/activemq-protobuf/1.1/activemq-protobuf-1.1.jar
default-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357269219866
default-http\://maven.springframework.org/milestone/.lastUpdated=1357269195865
https\://maven.java.net/content/repositories/releases/.error=
