#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:22:37 EST 2013
http\://repo.springsource.org/libs-snapshot/.error=Could not transfer artifact com.googlecode\:google-api-translate-java\:pom\:0.92 from/to spring-test-mvc (http\://repo.springsource.org/libs-snapshot/)\: Access denied to http\://repo.springsource.org/libs-snapshot/com/googlecode/google-api-translate-java/0.92/google-api-translate-java-0.92.pom. Error code 401, Unauthorized
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262557253
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262554482
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262556999
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357262557095
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262554384
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262554642
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262554708
default-http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262554951
