#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:45:16 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267516836
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267514632
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267516304
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267514249
http\://maven.springframework.org/milestone/.lastUpdated=1357267516722
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
