#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 14 16:23:18 EDT 2013
maven-metadata-repository.jboss.org.xml.lastUpdated=1365970998770
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1365970998794
maven-metadata-bitbucket4.xml.error=
maven-metadata-m2.java.net.xml.lastUpdated=1365970998650
maven-metadata-sendalyzeit.xml.error=
maven-metadata-bitbucket4.xml.lastUpdated=1365970998471
maven-metadata-m2.java.net.xml.error=
maven-metadata-eap.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1365970998548
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-glassfish-repository.xml.lastUpdated=1365970998725
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1365970998558
maven-metadata-eap.xml.lastUpdated=1365970998786
maven-metadata-glassfish-repository.xml.error=
maven-metadata-central.xml.lastUpdated=1365970998549
