#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:33:54 EST 2013
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837718
http\://repo.maven.apache.org/maven2/.lastUpdated=1357263234664
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262827627
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.james\:apache-jsieve-mailet\:jar\:0.5 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/james/apache-jsieve-mailet/0.5/apache-jsieve-mailet-0.5.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263227000
http\://maven.springframework.org/milestone/.lastUpdated=1357262838587
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.james\:apache-jsieve-mailet\:jar\:0.5 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/james/apache-jsieve-mailet/0.5/apache-jsieve-mailet-0.5.jar
