<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.cleartk</groupId>
  <artifactId>cleartk-ml-weka</artifactId>
  <versioning>
    <versions>
      <version>0.1.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20130103235907</lastUpdated>
  </versioning>
</metadata>
