#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:33:04 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512843
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525046
http\://repo.maven.apache.org/maven2/.lastUpdated=1361856784597
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.jcraft\:jsch\:jar\:0.1.44-1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/com/jcraft/jsch/0.1.44-1/jsch-0.1.44-1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact com.jcraft\:jsch\:jar\:0.1.44-1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/com/jcraft/jsch/0.1.44-1/jsch-0.1.44-1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502301
http\://scala-tools.org/repo-releases/.lastUpdated=1361856762415
http\://scala-tools.org/repo-releases/.error=
http\://maven.springframework.org/milestone/.error=Could not transfer artifact com.jcraft\:jsch\:jar\:0.1.44-1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/com/jcraft/jsch/0.1.44-1/jsch-0.1.44-1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact com.jcraft\:jsch\:jar\:0.1.44-1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/com/jcraft/jsch/0.1.44-1/jsch-0.1.44-1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536945
