#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512858
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525056
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact wsdl4j\:wsdl4j\:jar\:1.6.2 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact wsdl4j\:wsdl4j\:jar\:1.6.2 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502353
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598014
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact wsdl4j\:wsdl4j\:jar\:1.6.2 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact wsdl4j\:wsdl4j\:jar\:1.6.2 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact wsdl4j\:wsdl4j\:jar\:1.6.2 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536958
