#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267871
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812224
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571666
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255940
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357264587371
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581815
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002748
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218884
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231011
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970355
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.sanselan\:sanselan\:jar\:0.97-incubator from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar
