#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:04:42 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267868
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.1.0.CR2 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar
https\://repository.apache.org/content/repositories/snapshots/.error=
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255936
http\://maven.springframework.org/milestone/.lastUpdated=1357265073374
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265082972
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218881
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265072332
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.1.0.CR2 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231009
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265073141
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265073956
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.1.0.CR2 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.1.0.CR2 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar
https\://maven.java.net/content/repositories/releases/.error=
