#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:08:21 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218899
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231027
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265301060
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265298369
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265299992
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265298187
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact com.rabbitmq\:amqp-client\:jar\:2.7.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/com/rabbitmq/amqp-client/2.7.1/amqp-client-2.7.1.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357265300090
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact com.rabbitmq\:amqp-client\:jar\:2.7.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/com/rabbitmq/amqp-client/2.7.1/amqp-client-2.7.1.jar
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
