<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ccc.sendalyzeit</groupId>
  <artifactId>wordnet-dict</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20130105041209</lastUpdated>
  </versioning>
</metadata>
