#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:24:45 EST 2013
http\://repo.springsource.org/libs-snapshot/.error=Could not transfer artifact com.vaadin\:vaadin\:pom\:6.7.5 from/to spring-test-mvc (http\://repo.springsource.org/libs-snapshot/)\: Access denied to http\://repo.springsource.org/libs-snapshot/com/vaadin/vaadin/6.7.5/vaadin-6.7.5.pom. Error code 401, Unauthorized
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262685129
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262679918
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262682994
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357262684897
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262679808
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262680961
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262681032
default-http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262681264
