#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:04:08 EST 2013
maven-metadata-springtestmvc.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357268620909
maven-metadata-camel-extra-release.xml.lastUpdated=1357268379252
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357307881256
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357268379161
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1357308248608
maven-metadata-jboss.xml.lastUpdated=1357267183110
maven-metadata-sendalyzeit.xml.error=
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-amber-incubating.xml.lastUpdated=1357307881656
maven-metadata-ccc.xml.lastUpdated=1357307881083
maven-metadata-spring-test-mvc.xml.lastUpdated=1357268379170
maven-metadata-camel-snapshots.xml.lastUpdated=1357268380276
maven-metadata-CCC.xml.lastUpdated=1357307881195
maven-metadata-google-api-services.xml.lastUpdated=1357269151644
maven-metadata-springtestmvc.xml.lastUpdated=1357267182650
maven-metadata-camel-extra-release.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1357268379157
maven-metadata-play2maven.xml.lastUpdated=1357267162405
maven-metadata-apache.snapshots.xml.lastUpdated=1357307881511
maven-metadata-CCC.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-google-api-services.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-jboss.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357307881650
maven-metadata-play2maven.xml.error=
