<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.cleartk</groupId>
  <artifactId>cleartk-maltparser</artifactId>
  <versioning>
    <versions>
      <version>0.8.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20130103235957</lastUpdated>
  </versioning>
</metadata>
