#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:33:59 EST 2013
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361856839664
maven-metadata-eobjects-snapshot-repo.xml.lastUpdated=1361856839716
maven-metadata-sonatype-nexus-snapshots.xml.error=
