#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:37:08 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218911
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231039
default-http\://repo.springsource.org/libs-release/.lastUpdated=1357262382821
http\://repo.eobjects.org/.lastUpdated=1361856936811
http\://repo.maven.apache.org/maven2/.lastUpdated=1361857028300
http\://repo.eobjects.org/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.mongodb\:mongo-java-driver\:jar\:2.9.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/mongodb/mongo-java-driver/2.9.1/mongo-java-driver-2.9.1.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.mongodb\:mongo-java-driver\:jar\:2.9.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/mongodb/mongo-java-driver/2.9.1/mongo-java-driver-2.9.1.jar
http\://repo.springsource.org/libs-release/.error=Could not transfer artifact org.mongodb\:mongo-java-driver\:jar\:2.9.1 from/to spring-libs-release (http\://repo.springsource.org/libs-release)\: connection timed out to http\://repo.springsource.org/libs-release/org/mongodb/mongo-java-driver/2.9.1/mongo-java-driver-2.9.1.jar
