#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 17:18:16 EST 2013
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812231
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.1 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.jar
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265889
http\://maven.springframework.org/milestone/.lastUpdated=1357337331379
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357337896598
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357337324678
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357337325716
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281545
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357337337854
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357337894836
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
https\://maven.java.net/content/repositories/releases/.error=
