#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:18:08 EST 2013
http\://people.apache.org/~rawson/repo/.lastUpdated=1357859888561
http\://download.java.net/maven/2/.lastUpdated=1357859888308
http\://repo.maven.apache.org/maven2/.lastUpdated=1357859888669
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859887869
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://download.java.net/maven/2/.error=
http\://people.apache.org/~rawson/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859887972
http\://maven.springframework.org/milestone/.error=
