#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:05:21 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265121289
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265120809
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265120709
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265121144
http\://maven.springframework.org/milestone/.lastUpdated=1357265120906
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
