#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:06:32 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265192511
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265190631
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265191982
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265192358
http\://maven.springframework.org/milestone/.lastUpdated=1357265192076
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
