#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:57 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267881
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746850
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512835
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255949
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525041
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218892
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231020
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266597996
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502272
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536939
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:jar\:1.0.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
