#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:22:54 EST 2013
http\://repo.springsource.org/libs-snapshot/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262571036
http\://oss.sonatype.org/content/repositories/vaadin-snapshots/.lastUpdated=1357262568164
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://oss.sonatype.org/content/repositories/vaadin-snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262574808
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262569893
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262571434
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262571187
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262571248
