#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:22:48 EST 2013
maven-metadata-spring-milestone.xml.lastUpdated=1357262568055
maven-metadata-CCC.xml.lastUpdated=1357262562252
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-spring-test-mvc.xml.lastUpdated=1357262563809
maven-metadata-camel-extra-release.xml.error=
maven-metadata-ccc.xml.lastUpdated=1357262562186
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357262562355
maven-metadata-CCC.xml.error=
maven-metadata-camel-extra-release.xml.lastUpdated=1357262562237
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-camel-snapshots.xml.lastUpdated=1357262565811
maven-metadata-ccc.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1357262562187
