#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 17:17:14 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.lastUpdated=1357337834463
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357337719095
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357337708408
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357326975244
http\://repo.maven.apache.org/maven2/.lastUpdated=1357326973195
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357337720050
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.error=
http\://maven.springframework.org/milestone/.error=
http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357326974432
https\://repository.apache.org/content/groups/snapshots/.error=
