#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:14:53 EST 2013
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265693287
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265692595
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265693113
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265692230
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357265693219
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262535648
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262536324
https\://maven.java.net/content/repositories/releases/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262535893
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262535962
