#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:04:42 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218896
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231024
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265082965
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265072327
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265073137
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265073952
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.james\:james-server-core\:jar\:3.0-beta4 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/apache/james/james-server-core/3.0-beta4/james-server-core-3.0-beta4.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357265073368
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.apache.james\:james-server-core\:jar\:3.0-beta4 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/apache/james/james-server-core/3.0-beta4/james-server-core-3.0-beta4.jar
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
