#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:11:30 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357269090002
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1357269088089
maven-metadata-ccc.xml.lastUpdated=1357269088089
maven-metadata-apache.snapshots.xml.lastUpdated=1357269089567
maven-metadata-java.net-Public.xml.lastUpdated=1357269089221
maven-metadata-java.net-Public.xml.error=
