<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ccc</groupId>
		<artifactId>ccc-mail</artifactId>
		<version>1.1</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.ccc.cccframework</groupId>
	<artifactId>mail-user</artifactId>
	<name>A custom user repository for james using userclient </name>

	<dependencies>
		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-users</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc.mail</groupId>
			<artifactId>mail-core</artifactId>
			<version>${cccmail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>james-server-data-jpa</artifactId>
			<version>${james.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>james-server-data-library</artifactId>
			<version>${james.version}</version>
		</dependency>

	</dependencies>

</project>