#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:20 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/antlr/antlr/2.7.6/antlr-2.7.6.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571654
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581812
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281496
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265000607
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265880
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/antlr/antlr/2.7.6/antlr-2.7.6.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/antlr/antlr/2.7.6/antlr-2.7.6.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970351
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812218
http\://maven.springframework.org/milestone/.lastUpdated=1357264587368
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: null to https\://maven.java.net/content/repositories/releases/antlr/antlr/2.7.6/antlr-2.7.6.jar
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
