#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:34:41 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/antlr/antlr/2.7.6/antlr-2.7.6.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261243882
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357263281496
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261254903
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357263265880
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/antlr/antlr/2.7.6/antlr-2.7.6.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/antlr/antlr/2.7.6/antlr-2.7.6.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261324630
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261231989
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812218
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357261316863
http\://maven.springframework.org/milestone/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.6 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/antlr/antlr/2.7.6/antlr-2.7.6.jar
https\://maven.java.net/content/repositories/releases/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
