#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:15:23 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1357859723590
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859721783
http\://download.java.net/maven/2/.lastUpdated=1357859722013
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859721881
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repository.apache.org/snapshots/.error=
