#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 08:58:25 EST 2013
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/antlr/antlr/2.7.7/antlr-2.7.7.jar
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/antlr/antlr/2.7.7/antlr-2.7.7.jar
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370679
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512865
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/antlr/antlr/2.7.7/antlr-2.7.7.jar
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360628
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525062
http\://maven.springframework.org/milestone/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/antlr/antlr/2.7.7/antlr-2.7.7.jar
http\://repo.maven.apache.org/maven2/.lastUpdated=1357307905051
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218905
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231033
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/antlr/antlr/2.7.7/antlr-2.7.7.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/antlr/antlr/2.7.7/antlr-2.7.7.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/antlr/antlr/2.7.7/antlr-2.7.7.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502372
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536963
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/antlr/antlr/2.7.7/antlr-2.7.7.jar
