#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:19:30 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218905
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231033
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360628
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370679
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242603
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/antlr/antlr/2.7.7/antlr-2.7.7.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/antlr/antlr/2.7.7/antlr-2.7.7.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/antlr/antlr/2.7.7/antlr-2.7.7.jar
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/antlr/antlr/2.7.7/antlr-2.7.7.jar
