#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.5.11 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571665
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581815
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002747
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.5.11 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.5.11 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970355
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812233
http\://maven.springframework.org/milestone/.lastUpdated=1357264587370
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.5.11 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11.jar
http\://maven.springframework.org/milestone/.error=
