#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:06:47 EST 2013
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357308376512
https\://maven.java.net/content/repositories/releases/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357308407488
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357308407090
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357308406931
http\://maven.springframework.org/milestone/.error=
