#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 09:06:49 EST 2013
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357308408553
https\://maven.java.net/content/repositories/releases/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357308409558
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357308409236
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357308409118
http\://maven.springframework.org/milestone/.error=
