#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 14:15:46 EST 2013
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-cleartk-googlecode.xml.lastUpdated=1357326946344
maven-metadata-ccc.xml.lastUpdated=1357326945933
maven-metadata-repository.jboss.org.xml.lastUpdated=1357320020470
maven-metadata-cleartk-googlecode.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357320022135
maven-metadata-repository.jboss.org.xml.error=
