#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:12:39 EST 2013
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357261959215
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261956818
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357261959325
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.guava\:guava\:pom\:13.0-rc1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/google/guava/guava/13.0-rc1/guava-13.0-rc1.pom
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357261959003
https\://repository.apache.org/content/groups/snapshots/.error=
