#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 14:16:02 EST 2013
maven-metadata-repository.jboss.org.xml.lastUpdated=1357320067658
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-play2maven.xml.lastUpdated=1357267452149
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-cleartk-googlecode.xml.error=
maven-metadata-ccc.xml.lastUpdated=1357326962479
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1357320068042
maven-metadata-play2maven.xml.error=
maven-metadata-cleartk-googlecode.xml.lastUpdated=1357326962549
maven-metadata-ccc.xml.error=
