#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:14:33 EST 2013
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.lastUpdated=1357262071567
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262071450
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262071659
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262072529
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357262073640
http\://maven.springframework.org/milestone/.lastUpdated=1357262072822
http\://repo.maven.apache.org/maven2/.error=
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.error=
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
