#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:18:12 EST 2013
http\://people.apache.org/~rawson/repo/.lastUpdated=1357859892509
http\://download.java.net/maven/2/.lastUpdated=1357859892271
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357261882895
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357261881995
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859892044
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://people.apache.org/~rawson/repo/.error=
http\://download.java.net/maven/2/.error=
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261880105
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-entitymanager\:pom\:3.6.9.Final from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/hibernate/hibernate-entitymanager/3.6.9.Final/hibernate-entitymanager-3.6.9.Final.pom
http\://maven.springframework.org/milestone/.lastUpdated=1357859892136
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
