#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:09:42 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218878
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231006
http\://repo.maven.apache.org/maven2/.lastUpdated=1357268982490
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357263254282
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357263253772
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357268625211
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263256189
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework\:spring-aop\:jar\:3.1.2.RELEASE from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/springframework/spring-aop/3.1.2.RELEASE/spring-aop-3.1.2.RELEASE.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357263255098
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.springframework\:spring-aop\:jar\:3.1.2.RELEASE from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: No response received after 60000
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
