#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:24:58 EST 2013
http\://repo.springsource.org/libs-snapshot/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262698072
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262691884
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262695992
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357262696085
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262691781
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262693803
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262692039
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262692103
