#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 16:26:45 EST 2013
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262474247
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357939605904
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262474130
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262474834
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262474416
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262474487
