#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:16:12 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1357859772047
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859770237
http\://download.java.net/maven/2/.lastUpdated=1357859770621
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859770440
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repository.apache.org/snapshots/.error=
