#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:07:25 EST 2013
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357265242604
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265245266
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265242733
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265243914
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265241876
http\://maven.springframework.org/milestone/.lastUpdated=1357265244602
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
