#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:56:01 EST 2013
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.lastUpdated=1357262076415
http\://repo.maven.apache.org/maven2/.lastUpdated=1357264561427
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264559564
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264560601
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264561273
http\://maven.springframework.org/milestone/.lastUpdated=1357264560888
http\://cescoffier.github.com/maven-play2-plugin/maven/release/.error=
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
