#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:42:00 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512882
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525074
http\://repo.maven.apache.org/maven2/.lastUpdated=1361857320331
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.commons\:commons-exec\:jar\:1.0.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/commons/commons-exec/1.0.1/commons-exec-1.0.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.commons\:commons-exec\:jar\:1.0.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/commons/commons-exec/1.0.1/commons-exec-1.0.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502415
http\://scala-tools.org/repo-releases/.lastUpdated=1361857201679
http\://scala-tools.org/repo-releases/.error=
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.commons\:commons-exec\:jar\:1.0.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/commons/commons-exec/1.0.1/commons-exec-1.0.1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.commons\:commons-exec\:jar\:1.0.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/commons/commons-exec/1.0.1/commons-exec-1.0.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536976
