#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 21:18:19 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267883
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/jdom/jdom/1.0/jdom-1.0.jar
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357697899032
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746851
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357697818955
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/jdom/jdom/1.0/jdom-1.0.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357269172669
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357697875478
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357697864746
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/jdom/jdom/1.0/jdom-1.0.jar
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/jdom/jdom/1.0/jdom-1.0.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357269184838
http\://maven.springframework.org/milestone/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/jdom/jdom/1.0/jdom-1.0.jar
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/jdom/jdom/1.0/jdom-1.0.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218894
http\://download.java.net/maven/2/.lastUpdated=1357266627327
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/jdom/jdom/1.0/jdom-1.0.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231022
http\://download.java.net/maven/2/.error=
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357697886991
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357269162237
http\://repository.springsource.com/maven/bundles/external/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/jdom/jdom/1.0/jdom-1.0.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/jdom/jdom/1.0/jdom-1.0.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact jdom\:jdom\:jar\:1.0 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/jdom/jdom/1.0/jdom-1.0.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357269195878
https\://maven.java.net/content/repositories/releases/.error=
