#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:04:42 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218898
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231026
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265082959
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265072323
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265073135
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265073950
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.httpcomponents\:httpmime\:jar\:4.1.2 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357265073364
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.apache.httpcomponents\:httpmime\:jar\:4.1.2 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
