#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:33:47 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267879
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261746849
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261757999
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255947
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837728
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to org.springframework.maven.milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218890
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231018
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261734460
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263227006
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262279852
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15\:jar\:1.45 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar
