#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 08:50:41 EST 2013
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357307441258
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262552975
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262552872
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262553500
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262553112
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262553183
