#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:10:12 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact ch.qos.logback\:logback-core\:jar\:0.9.7 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/ch/qos/logback/logback-core/0.9.7/logback-core-0.9.7.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261243885
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261254907
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact ch.qos.logback\:logback-core\:jar\:0.9.7 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/ch/qos/logback/logback-core/0.9.7/logback-core-0.9.7.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact ch.qos.logback\:logback-core\:jar\:0.9.7 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/ch/qos/logback/logback-core/0.9.7/logback-core-0.9.7.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261324633
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261231990
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812222
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact ch.qos.logback\:logback-core\:jar\:0.9.7 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/0.9.7/logback-core-0.9.7.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357261316868
http\://maven.springframework.org/milestone/.error=Could not transfer artifact ch.qos.logback\:logback-core\:jar\:0.9.7 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/ch/qos/logback/logback-core/0.9.7/logback-core-0.9.7.jar
https\://maven.java.net/content/repositories/releases/.error=
