#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:13:42 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357269172660
http\://repo.fusesource.com/nexus/content/groups/public-snapshots/.error=
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357269184830
default-http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357269219869
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.google.guava\:guava\:jar\:10.0.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/com/google/guava/guava/10.0.1/guava-10.0.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact com.google.guava\:guava\:jar\:10.0.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/com/google/guava/guava/10.0.1/guava-10.0.1.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357269162226
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357269207869
http\://repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact com.google.guava\:guava\:jar\:10.0.1 from/to com.springsource.repository.bundles.external (http\://repository.springsource.com/maven/bundles/external)\: connection timed out to http\://repository.springsource.com/maven/bundles/external/com/google/guava/guava/10.0.1/guava-10.0.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.guava\:guava\:jar\:10.0.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/google/guava/guava/10.0.1/guava-10.0.1.jar
http\://repo.fusesource.com/nexus/content/groups/public-snapshots/.lastUpdated=1357269222813
default-http\://maven.springframework.org/milestone/.lastUpdated=1357269195870
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=Could not transfer artifact com.google.guava\:guava\:jar\:10.0.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/com/google/guava/guava/10.0.1/guava-10.0.1.jar
