#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:17:01 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1357859821426
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859820950
http\://download.java.net/maven/2/.lastUpdated=1357859821178
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859821045
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repository.apache.org/snapshots/.error=
