#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:29:58 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512854
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525054
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxrs\:jar\:2.5.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/cxf/cxf-rt-frontend-jaxrs/2.5.1/cxf-rt-frontend-jaxrs-2.5.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxrs\:jar\:2.5.1 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/apache/cxf/cxf-rt-frontend-jaxrs/2.5.1/cxf-rt-frontend-jaxrs-2.5.1.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502347
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357266598013
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxrs\:jar\:2.5.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/cxf/cxf-rt-frontend-jaxrs/2.5.1/cxf-rt-frontend-jaxrs-2.5.1.jar
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxrs\:jar\:2.5.1 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/apache/cxf/cxf-rt-frontend-jaxrs/2.5.1/cxf-rt-frontend-jaxrs-2.5.1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.cxf\:cxf-rt-frontend-jaxrs\:jar\:2.5.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/apache/cxf/cxf-rt-frontend-jaxrs/2.5.1/cxf-rt-frontend-jaxrs-2.5.1.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536956
