#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Mar 19 11:46:54 EDT 2013
maven-metadata-sendalyzeit.xml.error=
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-eap.xml.lastUpdated=1363047663675
maven-metadata-eap.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1363708011554
maven-metadata-bitbucket4.xml.lastUpdated=1363047664179
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1363708014724
maven-metadata-bitbucket4.xml.error=
