#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:34:50 EST 2013
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1361856889943
maven-metadata-eobjects-snapshot-repo.xml.lastUpdated=1361856890763
maven-metadata-sonatype-nexus-snapshots.xml.error=
