#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:44:07 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218878
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231006
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267447291
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267435879
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267436716
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267435582
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact com.google.api-client\:google-api-client\:jar\:1.6.0-beta from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/com/google/api-client/google-api-client/1.6.0-beta/google-api-client-1.6.0-beta.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357267436929
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact com.google.api-client\:google-api-client\:jar\:1.6.0-beta from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: No response received after 60000
https\://maven.java.net/content/repositories/releases/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1357267434886
http\://maven.springframework.org/milestone/.error=
