#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 08:58:25 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218902
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231030
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360620
http\://repo.maven.apache.org/maven2/.lastUpdated=1357307905041
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370675
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.drools\:knowledge-internal-api\:jar\:5.5.0.Beta1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/drools/knowledge-internal-api/5.5.0.Beta1/knowledge-internal-api-5.5.0.Beta1.jar
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact org.drools\:knowledge-internal-api\:jar\:5.5.0.Beta1 from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/org/drools/knowledge-internal-api/5.5.0.Beta1/knowledge-internal-api-5.5.0.Beta1.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.drools\:knowledge-internal-api\:jar\:5.5.0.Beta1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/drools/knowledge-internal-api/5.5.0.Beta1/knowledge-internal-api-5.5.0.Beta1.jar
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.drools\:knowledge-internal-api\:jar\:5.5.0.Beta1 from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/org/drools/knowledge-internal-api/5.5.0.Beta1/knowledge-internal-api-5.5.0.Beta1.jar
