#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:43:21 EST 2013
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267401707
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267400806
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267401326
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267400703
http\://maven.springframework.org/milestone/.lastUpdated=1357267401424
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1357267400452
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
