#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 21:16:58 EST 2013
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357697809394
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357697818944
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:4.1.0 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357269172665
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357697733120
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357697721926
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:4.1.0 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357269184835
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:4.1.0 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:4.1.0 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:4.1.0 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357697798740
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357269162232
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:4.1.0 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:4.1.0 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357269195875
https\://maven.java.net/content/repositories/releases/.error=
