#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:06:04 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265164542
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265163914
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265163762
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265164347
http\://maven.springframework.org/milestone/.lastUpdated=1357265164027
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
