#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267874
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812229
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571675
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255942
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357264587379
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581819
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002760
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218886
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231014
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970368
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.springframework.ldap\:spring-ldap-core\:jar\:1.3.1.RELEASE from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/org/springframework/ldap/spring-ldap-core/1.3.1.RELEASE/spring-ldap-core-1.3.1.RELEASE.jar
