#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:11:46 EST 2013
http\://repository.apache.org/snapshots/.lastUpdated=1357269106383
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357269104554
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357269098740
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357269106016
http\://maven.springframework.org/milestone/.lastUpdated=1357269104835
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
http\://repository.apache.org/snapshots/.error=
