#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:14:47 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265687489
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265686752
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265687273
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265686651
http\://maven.springframework.org/milestone/.lastUpdated=1357265687369
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
