#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Mar 30 03:41:18 UTC 2013
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-cloudera-2.xml.error=
maven-metadata-bitbucket4.xml.error=
maven-metadata-sendalyzeit.xml.error=
maven-metadata-bitbucket4.xml.lastUpdated=1364603522209
maven-metadata-eap.xml.error=
maven-metadata-sendalyzeit2.xml.lastUpdated=1363891628299
maven-metadata-sendalyzeit.xml.lastUpdated=1364303454584
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1364303454476
maven-metadata-cloudera-2.xml.lastUpdated=1364614878204
maven-metadata-eap.xml.lastUpdated=1364603522186
