#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 13 07:23:51 EST 2013
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-sendalyzeit.xml.error=
maven-metadata-eap.xml.lastUpdated=1360693579999
maven-metadata-eap.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1360758231007
maven-metadata-bitbucket4.xml.lastUpdated=1360693576049
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1360758226291
maven-metadata-bitbucket4.xml.error=
