#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 10:51:58 EST 2013
maven-metadata-Apache\ Snapshots.xml.error=
maven-metadata-sendalyzeit.xml.error=
maven-metadata-eap.xml.lastUpdated=1361289117969
maven-metadata-eap.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1361287756776
maven-metadata-bitbucket4.xml.lastUpdated=1361289117875
maven-metadata-bitbucket4.xml.error=
maven-metadata-Apache\ Snapshots.xml.lastUpdated=1361287756678
