#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:18:37 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357859917838
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357859916345
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859917683
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357859916101
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
