#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 18 21:49:53 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1361242193006
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1361242191993
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1361242192131
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1361242184718
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
