#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:23:39 EST 2013
http\://repo.springsource.org/libs-snapshot/.error=Could not transfer artifact org.apache.camel\:camel\:pom\:2.8.3 from/to spring-test-mvc (http\://repo.springsource.org/libs-snapshot/)\: Access denied to http\://repo.springsource.org/libs-snapshot/org/apache/camel/camel/2.8.3/camel-2.8.3.pom. Error code 401, Unauthorized
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357262619318
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262609362
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262618995
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357262619089
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262609258
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262610938
http\://maven.springframework.org/milestone/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262613864
default-http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262616896
