#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 17:03:18 EST 2013
maven-metadata-springtestmvc.xml.error=
maven-metadata-ccc.xml.error=
maven-metadata-sendalyzeit.xml.lastUpdated=1357336998101
maven-metadata-camel-extra-release.xml.lastUpdated=1357268353852
maven-metadata-java.net-Public.xml.error=
maven-metadata-java.net-Public.xml.lastUpdated=1357307864365
maven-metadata-vaadin-snapshots.xml.lastUpdated=1357268360897
maven-metadata-spring-milestone.xml.error=
maven-metadata-jboss.xml.lastUpdated=1357267181325
maven-metadata-spring-milestone.xml.lastUpdated=1357308248227
maven-metadata-sendalyzeit.xml.error=
maven-metadata-spring-test-mvc.xml.error=
maven-metadata-amber-incubating.xml.lastUpdated=1357307859885
maven-metadata-ccc.xml.lastUpdated=1357307852798
maven-metadata-spring-test-mvc.xml.lastUpdated=1357268353716
maven-metadata-camel-snapshots.xml.lastUpdated=1357268354354
maven-metadata-CCC.xml.lastUpdated=1357307859999
maven-metadata-springtestmvc.xml.lastUpdated=1357267181013
maven-metadata-google-api-services.xml.lastUpdated=1357269151307
maven-metadata-camel-extra-release.xml.error=
maven-metadata-vaadin-addons.xml.lastUpdated=1357268353738
maven-metadata-play2maven.xml.lastUpdated=1357267162067
maven-metadata-CCC.xml.error=
maven-metadata-vaadin-snapshots.xml.error=
maven-metadata-google-api-services.xml.error=
maven-metadata-vaadin-addons.xml.error=
maven-metadata-jboss.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357307859885
maven-metadata-play2maven.xml.error=
