#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:11:02 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357269062046
maven-metadata-spring-milestone.xml.lastUpdated=1357269061222
maven-metadata-spring-milestone.xml.error=
maven-metadata-ccc.xml.lastUpdated=1357269061234
maven-metadata-java.net-Public.xml.lastUpdated=1357269061483
maven-metadata-java.net-Public.xml.error=
