<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<b>JGraphT</b> is a free Java class library that provides mathematical graph-theory 
objects and algorithms. This is an open-source java graph library that supports a
rich gallery of graphs and is designed to be powerful, extensible and easy to use. 
<p>
Visit <a
href="http://jgrapht.sourceforge.net" target="_top">http://jgrapht.sourceforge.net</a>
to download and to get the latest info on JGraphT.
</body>
</html>