#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 05 16:49:57 EST 2013
http\://maven.vaadin.com/vaadin-addons/.error=
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1360100997139
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262691246
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.error=
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1357262691146
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1357262691673
http\://svn.codespot.com/a/apache-extras.org/camel-extra/maven2/releases/.lastUpdated=1357262691387
http\://www.gntforex.com\:8347/nexus/content/repositories/CCC/.lastUpdated=1357262691455
