#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:44:07 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218879
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231007
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267447294
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267435881
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267436718
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267435583
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava\:jar\:r09 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/com/google/guava/guava/r09/guava-r09.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357267436930
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact com.google.guava\:guava\:jar\:r09 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/com/google/guava/guava/r09/guava-r09.jar
https\://maven.java.net/content/repositories/releases/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1357267434889
http\://maven.springframework.org/milestone/.error=
