#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:10:12 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.8.2 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/codehaus/jackson/jackson-mapper-asl/1.8.2/jackson-mapper-asl-1.8.2.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261243880
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261254899
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.8.2 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/codehaus/jackson/jackson-mapper-asl/1.8.2/jackson-mapper-asl-1.8.2.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.8.2 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/codehaus/jackson/jackson-mapper-asl/1.8.2/jackson-mapper-asl-1.8.2.jar
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261324629
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261231988
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812215
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.8.2 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.8.2/jackson-mapper-asl-1.8.2.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357261316858
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:jar\:1.8.2 from/to spring-milestone (http\://maven.springframework.org/milestone)\: No response received after 60000
https\://maven.java.net/content/repositories/releases/.error=
