#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:04:42 EST 2013
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact commons-configuration\:commons-configuration\:jar\:1.6 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://people.apache.org/~rawson/repo/.lastUpdated=1357262326030
http\://maven.springframework.org/milestone/.lastUpdated=1357265073368
http\://maven.springframework.org/milestone/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265082964
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218896
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265072326
http\://download.java.net/maven/2/.lastUpdated=1357262323956
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231024
http\://download.java.net/maven/2/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265073137
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265073952
http\://people.apache.org/~rawson/repo/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact commons-configuration\:commons-configuration\:jar\:1.6 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar
https\://maven.java.net/content/repositories/releases/.error=
