#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 21:18:19 EST 2013
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact rome\:rome\:jar\:0.8 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/rome/rome/0.8/rome-0.8.jar
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357697864745
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact rome\:rome\:jar\:0.8 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/rome/rome/0.8/rome-0.8.jar
http\://repository.springsource.com/maven/bundles/external/.error=
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357697886991
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357697875477
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact rome\:rome\:jar\:0.8 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/rome/rome/0.8/rome-0.8.jar
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357670396955
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357697899032
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact rome\:rome\:jar\:0.8 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/rome/rome/0.8/rome-0.8.jar
