#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:03:22 EST 2013
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact ch.qos.logback\:logback-classic\:jar\:0.9.7 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/ch/qos/logback/logback-classic/0.9.7/logback-classic-0.9.7.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357264571665
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357264581814
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265002747
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact ch.qos.logback\:logback-classic\:jar\:0.9.7 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/ch/qos/logback/logback-classic/0.9.7/logback-classic-0.9.7.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact ch.qos.logback\:logback-classic\:jar\:0.9.7 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/ch/qos/logback/logback-classic/0.9.7/logback-classic-0.9.7.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357264970354
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812223
http\://maven.springframework.org/milestone/.lastUpdated=1357264587370
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact ch.qos.logback\:logback-classic\:jar\:0.9.7 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/ch/qos/logback/logback-classic/0.9.7/logback-classic-0.9.7.jar
http\://maven.springframework.org/milestone/.error=
