#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:33:52 EST 2013
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837716
http\://repo.maven.apache.org/maven2/.lastUpdated=1357263232963
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262827618
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.james\:james-server-mailets\:jar\:3.0-beta4 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/apache/james/james-server-mailets/3.0-beta4/james-server-mailets-3.0-beta4.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263226997
http\://maven.springframework.org/milestone/.lastUpdated=1357262838581
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.james\:james-server-mailets\:jar\:3.0-beta4 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: null to https\://maven.java.net/content/repositories/releases/org/apache/james/james-server-mailets/3.0-beta4/james-server-mailets-3.0-beta4.jar
