#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:17:47 EST 2013
default-http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1357262267874
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
default-http\://cleartk.googlecode.com/svn/repo/.lastUpdated=1357261812231
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261243891
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357262255943
http\://cleartk.googlecode.com/svn/repo/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to cleartk-googlecode (http\://cleartk.googlecode.com/svn/repo/)\: connection timed out to http\://cleartk.googlecode.com/svn/repo/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261254911
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218886
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public-jboss/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public-jboss/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231014
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357261231994
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261324640
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.springframework.security.oauth\:spring-security-oauth\:jar\:1.0.0.M4 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/springframework/security/oauth/spring-security-oauth/1.0.0.M4/spring-security-oauth-1.0.0.M4.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357261316873
https\://maven.java.net/content/repositories/releases/.error=
