#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 21:17:56 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1358302656770
http\://repo.maven.apache.org/maven2/.lastUpdated=1358302657625
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1358302657289
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1358302676886
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1358302674964
https\://repository.apache.org/content/groups/snapshots/.error=
