#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 20 00:51:16 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1361337965817
http\://repo.maven.apache.org/maven2/.lastUpdated=1361337977259
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1361337966761
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1361339476436
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1361339420805
https\://repository.apache.org/content/groups/snapshots/.error=
