#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 10:52:03 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1361287765276
http\://repo.maven.apache.org/maven2/.lastUpdated=1361287768088
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1361287767010
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1361289123007
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1361289121212
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
