#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 06 11:01:07 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1360166453512
http\://repo.maven.apache.org/maven2/.lastUpdated=1360166467116
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1360166455019
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1359955160221
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1359955084037
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
