#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 00:01:56 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1358312516631
http\://repo.maven.apache.org/maven2/.lastUpdated=1358312515018
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1358312506875
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1358312507535
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1358312507095
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repository.apache.org/content/groups/snapshots/.error=
