#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 23:27:59 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1358310479841
http\://repo.maven.apache.org/maven2/.lastUpdated=1358310479112
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1358310471501
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=Could not transfer artifact edu.cmu.lti\:jawjaw\:pom\:1.0.0 from/to eap (http\://maven.repository.redhat.com/techpreview/all)\: null to http\://maven.repository.redhat.com/techpreview/all/edu/cmu/lti/jawjaw/1.0.0/jawjaw-1.0.0.pom
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1358310471877
default-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1358310471885
https\://repository.apache.org/content/groups/snapshots/.error=
