#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Mar 19 11:46:58 EDT 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1363708015765
http\://repo.maven.apache.org/maven2/.lastUpdated=1363708018198
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1363708017288
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1363047666674
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1363047665816
https\://repository.apache.org/content/groups/snapshots/.error=
