#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:43:23 EST 2013
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267403220
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267402238
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267402746
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267402129
http\://maven.springframework.org/milestone/.lastUpdated=1357267402846
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1357267401873
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
