#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:07:27 EST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1357261647380
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357261643611
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357261644996
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357261643509
http\://maven.springframework.org/milestone/.lastUpdated=1357261647278
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
