#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:19:09 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218900
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231028
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262337829
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262305410
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:jar\:1.0.1.Final from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/jboss-annotations-api_1.1_spec-1.0.1.Final.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357262305127
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242597
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:jar\:1.0.1.Final from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/jboss-annotations-api_1.1_spec-1.0.1.Final.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:jar\:1.0.1.Final from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/jboss-annotations-api_1.1_spec-1.0.1.Final.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:jar\:1.0.1.Final from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/jboss-annotations-api_1.1_spec-1.0.1.Final.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357262349823
http\://maven.springframework.org/milestone/.error=Could not transfer artifact org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:jar\:1.0.1.Final from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/jboss-annotations-api_1.1_spec-1.0.1.Final.jar
https\://maven.java.net/content/repositories/releases/.error=
