#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:08:21 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218900
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231028
http\://repo.maven.apache.org/maven2/.lastUpdated=1357265301061
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357265298371
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357265299993
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357265298188
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:jar\:1.0.1.Final from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/jboss-annotations-api_1.1_spec-1.0.1.Final.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357265300090
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.jboss.spec.javax.annotation\:jboss-annotations-api_1.1_spec\:jar\:1.0.1.Final from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/jboss-annotations-api_1.1_spec-1.0.1.Final.jar
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
