#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 11 20:45:37 EST 2013
https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357955137760
http\://repo.maven.apache.org/maven2/.lastUpdated=1357946271374
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357946264827
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1357946269280
http\://repo.maven.apache.org/maven2/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://bitbucket.org/agibsonccc/mvnrepo/raw/b3eac966485d58797536ced2b51c8d379f44f4e9/repository/.lastUpdated=1357946266944
https\://repository.apache.org/content/groups/snapshots/.error=
