#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 04 08:58:25 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218905
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231033
default-http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1357262360628
http\://repo.maven.apache.org/maven2/.lastUpdated=1357307905050
default-https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1357262370678
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact org.antlr\:stringtemplate\:jar\:3.2.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=Could not transfer artifact org.antlr\:stringtemplate\:jar\:3.2.1 from/to jboss-deprecated (https\://repository.jboss.org/nexus/content/repositories/deprecated/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/deprecated/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.antlr\:stringtemplate\:jar\:3.2.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
http\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.antlr\:stringtemplate\:jar\:3.2.1 from/to jboss-public-repository-group (http\://repository.jboss.org/nexus/content/groups/public/)\: connection timed out to http\://repository.jboss.org/nexus/content/groups/public/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
