#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 13:39:55 EST 2013
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357670385047
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:jar\:1.2 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:jar\:1.2 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357670360448
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357670370641
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:jar\:1.2 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:jar\:1.2 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357670395536
