#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 13:39:56 EST 2013
http\://repo1.maven.org/eclipse/.error=Could not transfer artifact org.springframework.osgi\:spring-osgi-core\:jar\:1.2.1 from/to eclipsePlugins (http\://repo1.maven.org/eclipse)\: connection timed out to http\://repo1.maven.org/eclipse/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar
default-https\://repository.apache.org/content/groups/snapshots/.lastUpdated=1357670360445
https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.error=Could not transfer artifact org.springframework.osgi\:spring-osgi-core\:jar\:1.2.1 from/to sendalyzeit (https\://raw.github.com/agibsonccc/mvnrepo/master/repository)\: connection timed out to https\://raw.github.com/agibsonccc/mvnrepo/master/repository/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar
http\://repository.springsource.com/maven/bundles/external/.error=
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357670385044
default-https\://raw.github.com/agibsonccc/mvnrepo/master/repository/.lastUpdated=1357670370638
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.osgi\:spring-osgi-core\:jar\:1.2.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1357670396960
default-http\://repo1.maven.org/eclipse/.lastUpdated=1357670395533
https\://repository.apache.org/content/groups/snapshots/.error=Could not transfer artifact org.springframework.osgi\:spring-osgi-core\:jar\:1.2.1 from/to Apache Snapshots (https\://repository.apache.org/content/groups/snapshots)\: connection timed out to https\://repository.apache.org/content/groups/snapshots/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar
