#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 26 00:38:31 EST 2013
default-http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357266512867
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357266525064
http\://repo.eobjects.org/.lastUpdated=1361857100335
http\://repo.maven.apache.org/maven2/.lastUpdated=1361857111337
http\://repo.eobjects.org/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact commons-pool\:commons-pool\:jar\:1.3 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/commons-pool/commons-pool/1.3/commons-pool-1.3.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=Could not transfer artifact commons-pool\:commons-pool\:jar\:1.3 from/to ccc (http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC)\: connection timed out to http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/commons-pool/commons-pool/1.3/commons-pool-1.3.jar
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357266502379
http\://maven.springframework.org/milestone/.error=Could not transfer artifact commons-pool\:commons-pool\:jar\:1.3 from/to spring-milestone (http\://maven.springframework.org/milestone)\: connection timed out to http\://maven.springframework.org/milestone/commons-pool/commons-pool/1.3/commons-pool-1.3.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact commons-pool\:commons-pool\:jar\:1.3 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: connection timed out to https\://maven.java.net/content/repositories/releases/commons-pool/commons-pool/1.3/commons-pool-1.3.jar
default-http\://maven.springframework.org/milestone/.lastUpdated=1357266536965
