#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 18:16:57 EST 2013
http\://people.apache.org/~rawson/repo/.lastUpdated=1357859816837
http\://download.java.net/maven/2/.lastUpdated=1357859816554
http\://repo.maven.apache.org/maven2/.lastUpdated=1357859817069
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357859816320
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
http\://download.java.net/maven/2/.error=
http\://people.apache.org/~rawson/repo/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1357859816425
http\://maven.springframework.org/milestone/.error=
