#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 21:43:27 EST 2013
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357267407423
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357267406270
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357267407229
https\://maven.java.net/content/repositories/releases/.lastUpdated=1357267406168
http\://maven.springframework.org/milestone/.lastUpdated=1357267407321
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1357267405931
https\://maven.java.net/content/repositories/releases/.error=
http\://maven.springframework.org/milestone/.error=
