<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ccc.sendalyzeit</groupId>
		<artifactId>textanalysis-map-reduce</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>textanalytics-map-reduce-hadoop-job</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>textanalytics-core</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ccc.sendalyzeit</groupId>
			<artifactId>textanalysis-map-reduce-hadoop</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>
	</dependencies>
</project>