#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 22:11:07 EST 2013
maven-metadata-ccc.xml.error=
maven-metadata-amber\ incubating.xml.lastUpdated=1357269062763
maven-metadata-spring-milestone.xml.lastUpdated=1357269063497
maven-metadata-spring-milestone.xml.error=
maven-metadata-ccc.xml.lastUpdated=1357269067418
maven-metadata-java.net-Public.xml.lastUpdated=1357269062438
maven-metadata-java.net-Public.xml.error=
