<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ccc.mail</groupId>
	<artifactId>mail-list</artifactId>
	<name>Mailing list module for ccc mail</name>
	<description>Mailing list module for ccc-mail</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<parent>
		<groupId>com.ccc</groupId>
		<artifactId>ccc-mail</artifactId>
		<version>1.1</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ccc.mail</groupId>
			<artifactId>mail-core</artifactId>
			<version>${cccmail.version}</version>
		</dependency>
	</dependencies>
</project>