#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 20:33:46 EST 2013
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1357262218899
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1357262231027
default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1357262837716
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.lastUpdated=1357262827617
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.ccc.mail\:mail-list\:jar\:1.1 from/to amber incubating (https\://repository.apache.org/content/repositories/snapshots/)\: connection timed out to https\://repository.apache.org/content/repositories/snapshots/com/ccc/mail/mail-list/1.1/mail-list-1.1.jar
http\://www.clevercloudcomputing.com/nexus/content/repositories/CCC/.error=
default-https\://maven.java.net/content/repositories/releases/.lastUpdated=1357263226997
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1357262242596
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact com.ccc.mail\:mail-list\:jar\:1.1 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/releases/)\: connection timed out to https\://repository.jboss.org/nexus/content/repositories/releases/com/ccc/mail/mail-list/1.1/mail-list-1.1.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.ccc.mail\:mail-list\:jar\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: connection timed out to http\://repo.maven.apache.org/maven2/com/ccc/mail/mail-list/1.1/mail-list-1.1.jar
http\://maven.springframework.org/milestone/.lastUpdated=1357262838579
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact com.ccc.mail\:mail-list\:jar\:1.1 from/to springtestmvc (http\://repo.springsource.org/libs-milestone)\: connection timed out to http\://repo.springsource.org/libs-milestone/com/ccc/mail/mail-list/1.1/mail-list-1.1.jar
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact com.ccc.mail\:mail-list\:jar\:1.1 from/to java.net-Public (https\://maven.java.net/content/repositories/releases/)\: null to https\://maven.java.net/content/repositories/releases/com/ccc/mail/mail-list/1.1/mail-list-1.1.jar
http\://maven.springframework.org/milestone/.error=
